\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ESPRIFD_Github}
\citation{Wiegand_Zac2013}
\citation{HID_iCLASS,ASSA_Aperio}
\citation{SIA_OSDP}
\citation{RFC8439}
\citation{RFC5116}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analýza aktuálnych riešení a srovnávací základňa}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Existujúce riešenia v oblasti prístupových systémov}{22}{subsubsection.2.1.1}\protected@file@percent }
\citation{RogawayNonceMisuse2004,BellareNonceMisuse2006}
\citation{RFC5869}
\citation{RFC5116}
\citation{NIST80094}
\citation{SchneierKelsey1999}
\citation{XChaChaDraft,LibsodiumXChaChaDoc}
\citation{ISO27001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RFC 8439 ako srovnávacia základňa}{23}{subsubsection.2.1.2}\protected@file@percent }
\citation{FIPS1981}
\citation{SchneierKelsey1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezpečnostné východiská a model hrozieb}{24}{subsection.2.2}\protected@file@percent }
\citation{STRIDE}
\citation{GarciaMIFARE2008,VerdultMIFARE2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bezpečnostné požiadavky ako merateľné tvrdenia}{25}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model hrozieb STRIDE}{25}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Špecifiká RFID/NFC v prístupových systémoch}{25}{subsubsection.2.2.3}\protected@file@percent }
\citation{NIST80094,ISO27001}
\citation{SaltzerSchroeder1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Systémy kontroly prístupu a prístupové modely}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fyzická vs. logická kontrola prístupu}{26}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modely kontroly prístupu}{26}{subsubsection.2.3.2}\protected@file@percent }
\citation{NIST80053}
\citation{SaltzerSchroeder1975}
\citation{FIPS1981,RFC2104}
\citation{RFC5869}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Princíp najmenej oprávnení}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kryptografické základy}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HMAC a hashovacie funkcie}{27}{subsubsection.2.4.1}\protected@file@percent }
\citation{Bernstein2012}
\citation{RFC8439,RFC5116}
\citation{Bernstein2012}
\citation{RFC8439}
\citation{XChaChaDraft,LibsodiumXChaChaDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Symetrické šifrovanie a AEAD}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ChaCha20 a Poly1305}{28}{section*.8}\protected@file@percent }
\citation{Espressif2024}
\citation{Bernstein2012}
\citation{RFC5116}
\citation{Bernstein2012}
\@writefile{toc}{\contentsline {paragraph}{XChaCha20-Poly1305 a nonce manažment}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Associated Data (AAD)}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Porovnanie s AES-GCM}{29}{section*.11}\protected@file@percent }
\citation{RFC5116}
\citation{RogawayNonceMisuse2004,BellareNonceMisuse2006}
\citation{RFC5869}
\citation{NIST80057}
\@writefile{lot}{\contentsline {table}{\numberline {2\,--\,1}{\ignorespaces Porovnanie ChaCha20-Poly1305 a AES-GCM}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:chacha-vs-aesgcm}{{2\,--\,1}{30}{Porovnanie ChaCha20-Poly1305 a AES-GCM}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Nonce stratégie a ich bezpečnostné modely}{30}{subsubsection.2.4.3}\protected@file@percent }
\citation{SaltzerSchroeder1975}
\citation{NIST80053}
\citation{RFC8439}
\citation{NIST80053}
\citation{DefenseInDepth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}HKDF a domain separation}{31}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zásady návrhu bezpečných protokolov}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Fail-closed správanie}{31}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Jednoznačná serializácia a validácia vstupu}{31}{subsubsection.2.5.2}\protected@file@percent }
\citation{FIPS1981}
\citation{RFC5116}
\citation{RFC8439}
\citation{NIST80053}
\citation{ISO27001}
\citation{SchneierKelsey1999}
\citation{SaltzerSchroeder1975}
\citation{NIST80053}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mapovanie bezpečnostných cieľov na mechanizmy}{32}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Kompromisy medzi bezpečnosťou a použiteľnosťou}{32}{subsubsection.2.5.4}\protected@file@percent }
\citation{NIST80057}
\citation{RFC5869}
\citation{NIST80057}
\citation{NIST80057}
\citation{NIST80057}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Správa kryptografických kľúčov}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oddelenie kľúčov podľa účelu}{33}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Verzovanie a rotácia kľúčov}{33}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Ukladanie kľúčov a provisioning}{33}{subsubsection.2.6.3}\protected@file@percent }
\citation{RFC5869}
\citation{ISO27001}
\citation{SchneierKelsey1999,NIST80092}
\citation{SchneierKelsey1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Kompromitácia a postup obnovy}{34}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ochrana súkromia identifikátorov}{34}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tamper-evident audit log}{34}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Hash chain s HMAC}{34}{subsubsection.2.8.1}\protected@file@percent }
\citation{SchneierKelsey1999}
\citation{NIST80094}
\citation{NIST80094}
\citation{NIST80053}
\citation{NIST80057}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Audit anchor a ochrana proti truncation}{35}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Forward integrity}{35}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Verifikácia}{35}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bezpečnosť vstavaného zariadenia}{35}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Ukladanie tajomstiev na zariadení}{35}{subsubsection.2.9.1}\protected@file@percent }
\citation{NIST80053}
\citation{Espressif2024}
\citation{NIST80094}
\citation{SaltzerSchroeder1975}
\citation{RFC8446}
\citation{RFC8446,RFC9325}
\citation{RFC8446}
\citation{RFC9325}
\citation{FIPS1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Monotónne počítadlá a trvácnosť stavu}{36}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Fyzické útoky a Wi-Fi konfigurácia}{36}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bezpečnosť transportnej vrstvy}{36}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Prečo nestačí iba TLS}{36}{subsubsection.2.10.1}\protected@file@percent }
\citation{NIST80098}
\citation{NIST_PACS2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Praktické nasadenie TLS v IoT}{37}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Súvisiace prístupy a postavenie navrhovaného riešenia}{37}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Komunikačné protokoly: Wiegand a OSDP}{37}{subsubsection.2.11.1}\protected@file@percent }
\citation{Wiegand_Zac2013}
\citation{SIA_OSDP}
\citation{DefenseInDepth,SaltzerSchroeder1975}
\citation{DefenseInDepth,NIST80053}
\citation{NIST80053}
\citation{SchneierKelsey1999}
\citation{DefenseInDepth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Postavenie navrhovaného riešenia}{38}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Zhrnutie teoretických východísk}{38}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Predpoklady a zvyškové riziko}{38}{subsubsection.2.12.1}\protected@file@percent }
\@setckpt{analyza}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
}
