\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza riešenia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{2}{section.3}\protected@file@percent }
\newlabel{sec:popis}{{3}{2}{Popis programu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis riešenia}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:popis-riesenia}{{3.1}{3}{Popis riešenia}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardvérová vrstva.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serverová aplikácia.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Webové administrátorské rozhranie.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimentálna a~analytická vrstva.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vetvenie repozitára.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis algoritmov a~údajových štruktúr, globálnych premenných}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulárna štruktúra.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: rozhodovacia pipeline.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: sliding replay window.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: deterministický nonce (HMAC konštrukcia).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: detektor anomálií ako stavový automat.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: tamper-evident audit chain.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: pseudonymizácia identifikátora karty.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: parsovanie binárneho frame.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfigurácia.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schéma databázy.}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,1}{\ignorespaces Schéma SQLite databázy}}{8}{table.1}\protected@file@percent }
\newlabel{t:db-schema}{{3\,--\,1}{8}{Schéma SQLite databázy}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Globálne premenné.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dialóg s~používateľom.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popis modulov a~podprogramov}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {hw\_layer} (firmvér ESP32).}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {crypto\_lib}.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {protocol\_lib}.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {key\_manager}.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {access\_core}.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {access\_decision}.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {access\_storage}.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomocné moduly.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Webové rozhranie (\texttt  {web/}).}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {experiments} (harness a~scenáre).}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {analysis} (Python pipeline pre grafy a~tabuľky).}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vnorenie volaní pri spracovaní karty.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vzťah modulov navzájom.}{15}{section*.31}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zoznam použitej literatúry}{16}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
