\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barker(2020)]{NIST80057}
Elaine Barker.
\newblock {NIST SP 800-57 Part 1 Rev. 5: Recommendation for Key Management --
  Part 1: General}.
\newblock NIST, 2020.
\newblock Available from:
  \url{https://csrc.nist.gov/pubs/sp/800/57/pt1/r5/final}.

\bibitem[Bernstein(2008)]{Bernstein2012}
Daniel~J. Bernstein.
\newblock The salsa20 family of stream ciphers.
\newblock In \emph{New Stream Cipher Designs}, volume 4986 of \emph{Lecture
  Notes in Computer Science}, pages 84--97. Springer, 2008.

\bibitem[Denis(2024)]{LibsodiumDoc}
Frank Denis.
\newblock {The Sodium cryptography library (libsodium)}.
\newblock Online documentation, 2024.
\newblock Available from: \url{https://doc.libsodium.org/}.

\bibitem[{Espressif Systems}(2024)]{Espressif2024}
{Espressif Systems}.
\newblock {ESP32 Technical Reference Manual, Version~5.3}.
\newblock Espressif Systems, 2024.
\newblock Available from:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf}.

\bibitem[Garcia et~al.(2008)Garcia, {de Koning Gans}, Muijrers, {van Rossum},
  Verdult, Schreur, and Jacobs]{GarciaMIFARE2008}
Flavio~D. Garcia, Gerhard {de Koning Gans}, Ruben Muijrers, Peter {van Rossum},
  Roel Verdult, Ronny~Wichers Schreur, and Bart Jacobs.
\newblock Dismantling {MIFARE} classic.
\newblock In \emph{Proceedings of the 13th European Symposium on Research in
  Computer Security (ESORICS)}, volume 5283 of \emph{Lecture Notes in Computer
  Science}, pages 97--114, 2008.

\bibitem[Hernan et~al.(2006)Hernan, Lambert, Ostwald, and Shostack]{STRIDE}
Shawn Hernan, Scott Lambert, Tomasz Ostwald, and Adam Shostack.
\newblock Threat modeling --- uncover security design flaws using the {STRIDE}
  approach.
\newblock \emph{MSDN Magazine}, November 2006.

\bibitem[Hipp(2024)]{SQLiteSec}
D.~Richard Hipp.
\newblock {SQLite: Security}.
\newblock SQLite Consortium, 2024.
\newblock Available from: \url{https://www.sqlite.org/security.html}.

\bibitem[{International Organization for Standardization}(2018)]{ISO14443}
{International Organization for Standardization}.
\newblock {ISO/IEC 14443:2018 Identification cards --- Contactless integrated
  circuit cards --- Proximity cards}.
\newblock ISO, 2018.

\bibitem[Krawczyk and Eronen(2010)]{RFC5869}
Hugo Krawczyk and Phil Eronen.
\newblock {RFC 5869: HMAC-based Extract-and-Expand Key Derivation Function
  (HKDF)}.
\newblock IETF, 2010.
\newblock Available from: \url{https://datatracker.ietf.org/doc/html/rfc5869}.

\bibitem[McGrew(2008)]{RFC5116}
David McGrew.
\newblock {RFC 5116: An Interface and Algorithms for Authenticated Encryption}.
\newblock RFC Editor, 2008.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc5116.html}.

\bibitem[{National Institute of Standards and Technology}(2008)]{FIPS1981}
{National Institute of Standards and Technology}.
\newblock {FIPS 198-1: The Keyed-Hash Message Authentication Code (HMAC)}.
\newblock NIST, 2008.
\newblock Available from: \url{https://csrc.nist.gov/pubs/fips/198-1/final}.

\bibitem[{National Security Agency}(2012)]{DefenseInDepth}
{National Security Agency}.
\newblock {Defense in Depth: A practical strategy for achieving Information
  Assurance in today's highly networked environments}.
\newblock NSA/IAD, 2012.
\newblock Available from:
  \url{https://apps.nsa.gov/iaarchive/library/ia-guidance/archive/defense-in-depth.cfm}.

\bibitem[Nir(2018)]{RFC8439}
Yoav Nir.
\newblock {RFC 8439: ChaCha20 and Poly1305 for IETF Protocols}.
\newblock RFC Editor, 2018.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc8439.html}.

\bibitem[{Private Internet Access and NCC Group}(2017)]{LibsodiumAudit}
{Private Internet Access and NCC Group}.
\newblock {Libsodium Security Assessment}.
\newblock Private Internet Access, 2017.
\newblock Available from:
  \url{https://www.privateinternetaccess.com/blog/libsodium-v1-0-12-and-target-v1-0-13-security-assessment/}.

\bibitem[Rescorla(2018)]{RFC8446}
Eric Rescorla.
\newblock {RFC 8446: The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC Editor, 2018.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc8446.html}.

\bibitem[Scarfone et~al.(2007)Scarfone, Jansen, and Tracy]{NIST80094}
Karen Scarfone, Wayne Jansen, and Miles Tracy.
\newblock {NIST SP 800-94: Guide to Intrusion Detection and Prevention Systems
  (IDPS)}.
\newblock NIST, 2007.
\newblock Available from: \url{https://csrc.nist.gov/pubs/sp/800/94/final}.

\bibitem[Schneier and Kelsey(1999)]{SchneierKelsey1999}
Bruce Schneier and John Kelsey.
\newblock Secure audit logs to support computer forensics.
\newblock \emph{ACM Transactions on Information and System Security},
  2\penalty0 (2):\penalty0 159--176, 1999.
\newblock DOI: 10.1145/317087.317089.

\end{thebibliography}
