\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autor:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Licencia:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Súpis obsahu dodávky}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inštalácia programu}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Požiadavky na technické prostriedky}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Požiadavky na programové prostriedky}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vlastná inštalácia}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master kľúč.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firmvér ESP32.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker (alternatíva).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Popis štruktúry programu}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typický tok spracovania požiadavky:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailný popis architektúry, modulov a~tokov je v~systémovej príručke.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Použitie programu}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popis dialógu s~používateľom}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koncový používateľ (držiteľ karty).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrátor.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popis funkcií a~podfunkcií programu}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Popis vstupných, výstupných a~pracovných súborov}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vstupné:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výstupné a~pracovné:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Obmedzenia programu}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chybové hlásenia}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Príklad použitia}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
