This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: feidipsp.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            703 strings with 8141 characters,
and the built_in function-call counts, 6386 in all, are:
= -- 577
> -- 297
< -- 18
+ -- 107
- -- 90
* -- 386
:= -- 977
add.period$ -- 65
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 300
empty$ -- 593
format.name$ -- 111
if$ -- 1373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 106
num.names$ -- 68
pop$ -- 214
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 110
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 243
