\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {3\,--\,1}{\ignorespaces Schéma SQLite databázy}}{7}{table.1}%
\contentsline {table}{\numberline {3\,--\,2}{\ignorespaces Tok spracovania požiadavky a~rozhodovacia pipeline}}{13}{table.2}%
\contentsline {table}{\numberline {3\,--\,3}{\ignorespaces Vstupné súbory produkčného systému}}{15}{table.3}%
\contentsline {table}{\numberline {3\,--\,4}{\ignorespaces CLI prepínače experimentálneho harnessu}}{16}{table.4}%
\contentsline {table}{\numberline {3\,--\,5}{\ignorespaces Výstupy analytického pipeline}}{18}{table.5}%
\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Zdrojové súbory serverovej aplikácie (C++20) podľa modulov}}{21}{table.1}%
\contentsline {table}{\numberline {4\,--\,2}{\ignorespaces Požiadavky na technické prostriedky}}{22}{table.2}%
\contentsline {table}{\numberline {4\,--\,3}{\ignorespaces Požiadavky na programové prostriedky}}{23}{table.3}%
\contentsline {table}{\numberline {5\,--\,1}{\ignorespaces Externé produkty a~ich rola v~systéme}}{25}{table.1}%
