\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}%
\contentsline {paragraph}{Autor:}{1}{section*.2}%
\contentsline {paragraph}{Licencia:}{1}{section*.3}%
\contentsline {section}{\numberline {2}Súpis obsahu dodávky}{1}{section.2}%
\contentsline {section}{\numberline {3}Inštalácia programu}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Požiadavky na technické prostriedky}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Požiadavky na programové prostriedky}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vlastná inštalácia}{2}{subsection.3.3}%
\contentsline {paragraph}{Server.}{2}{section*.4}%
\contentsline {paragraph}{Master kľúč.}{3}{section*.5}%
\contentsline {paragraph}{Firmvér ESP32.}{3}{section*.6}%
\contentsline {paragraph}{Docker (alternatíva).}{3}{section*.7}%
\contentsline {subsection}{\numberline {3.4}Popis štruktúry programu}{3}{subsection.3.4}%
\contentsline {paragraph}{Typický tok spracovania požiadavky:}{3}{section*.8}%
\contentsline {paragraph}{Detailný popis architektúry, modulov a~tokov je v~systémovej príručke.}{4}{section*.9}%
\contentsline {section}{\numberline {4}Použitie programu}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Popis dialógu s~používateľom}{4}{subsection.4.1}%
\contentsline {paragraph}{Koncový používateľ (držiteľ karty).}{4}{section*.10}%
\contentsline {paragraph}{Administrátor.}{4}{section*.11}%
\contentsline {subsection}{\numberline {4.2}Popis funkcií a~podfunkcií programu}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Popis vstupných, výstupných a~pracovných súborov}{5}{section.5}%
\contentsline {paragraph}{Vstupné:}{5}{section*.12}%
\contentsline {paragraph}{Výstupné a~pracovné:}{5}{section*.13}%
\contentsline {section}{\numberline {6}Obmedzenia programu}{6}{section.6}%
\contentsline {section}{\numberline {7}Chybové hlásenia}{6}{section.7}%
\contentsline {section}{\numberline {8}Príklad použitia}{7}{section.8}%
