\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{nil}{}
\citation{RFC8439}
\citation{RFC5869}
\citation{NIST80094}
\citation{SchneierKelsey1999}
\citation{Espressif2024}
\citation{ISO14443}
\citation{FIPS1981}
\citation{SQLiteSec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}\protected@file@percent }
\citation{STRIDE}
\citation{RFC8439}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza riešenia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis programu}{2}{section.3}\protected@file@percent }
\newlabel{sec:popis}{{3}{2}{Popis programu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Popis riešenia}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:popis-riesenia}{{3.1}{3}{Popis riešenia}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardvérová vrstva.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serverová aplikácia.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Webové administrátorské rozhranie.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimentálna a~analytická vrstva.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vetvenie repozitára.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis algoritmov a~údajových štruktúr, globálnych premenných}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulárna štruktúra.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmus: rozhodovacia pipeline.}{5}{section*.9}\protected@file@percent }
\citation{RFC5116}
\citation{RFC5869}
\citation{LibsodiumDoc}
\citation{DefenseInDepth,NIST80094}
\citation{SchneierKelsey1999}
\@writefile{toc}{\contentsline {paragraph}{Hlavné implementačné algoritmy.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfigurácia.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schéma databázy.}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,1}{\ignorespaces Schéma SQLite databázy}}{7}{table.1}\protected@file@percent }
\newlabel{t:db-schema}{{3\,--\,1}{7}{Schéma SQLite databázy}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Globálne premenné.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dialóg s~používateľom.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Popis modulov a~podprogramov}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {hw\_layer} (firmvér ESP32).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {crypto\_lib}.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {protocol\_lib}.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {key\_manager}.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {access\_core}.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {access\_decision}.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {access\_storage}.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pomocné moduly.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Webové rozhranie (\texttt  {web/}).}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {experiments} (harness a~scenáre).}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {analysis} (Python pipeline pre grafy a~tabuľky).}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tok spracovania požiadavky.}{12}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,2}{\ignorespaces Tok spracovania požiadavky a~rozhodovacia pipeline}}{13}{table.2}\protected@file@percent }
\newlabel{t:request-flow}{{3\,--\,2}{13}{Tok spracovania požiadavky a~rozhodovacia pipeline}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Vzťah modulov navzájom.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Popis vstupných a~výstupných súborov}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produkčné vstupy.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produkčné výstupy.}{14}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,3}{\ignorespaces Vstupné súbory produkčného systému}}{15}{table.3}\protected@file@percent }
\newlabel{t:prod-inputs}{{3\,--\,3}{15}{Vstupné súbory produkčného systému}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vstupné súbory experimentov.}{16}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,4}{\ignorespaces CLI prepínače experimentálneho harnessu}}{16}{table.4}\protected@file@percent }
\newlabel{t:exp-cli}{{3\,--\,4}{16}{CLI prepínače experimentálneho harnessu}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Výstupné súbory experimentov.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výstupy analytického pipeline.}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Popis správ pre systémového programátora}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serverová aplikácia.}{17}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\,--\,5}{\ignorespaces Výstupy analytického pipeline}}{18}{table.5}\protected@file@percent }
\newlabel{t:analysis-outputs}{{3\,--\,5}{18}{Výstupy analytického pipeline}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Firmvér ESP32.}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preklad programu}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serverová aplikácia (C++20).}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Docker nasadenie.}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firmvér ESP32 a~Python pipeline.}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zoznam zdrojových textov}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Zdrojové súbory serverovej aplikácie (C++20) podľa modulov}}{21}{table.1}\protected@file@percent }
\newlabel{t:src-server}{{4\,--\,1}{21}{Zdrojové súbory serverovej aplikácie (C++20) podľa modulov}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Požiadavky na technické prostriedky pri preklade}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,2}{\ignorespaces Požiadavky na technické prostriedky}}{22}{table.2}\protected@file@percent }
\newlabel{t:hw-req}{{4\,--\,2}{22}{Požiadavky na technické prostriedky}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Požiadavky na programové prostriedky pri preklade}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,3}{\ignorespaces Požiadavky na programové prostriedky}}{23}{table.3}\protected@file@percent }
\newlabel{t:sw-req}{{4\,--\,3}{23}{Požiadavky na programové prostriedky}{table.3}{}}
\citation{LibsodiumDoc}
\citation{LibsodiumAudit}
\citation{Bernstein2012}
\citation{RFC8446}
\citation{NIST80057}
\citation{GarciaMIFARE2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nadväznosť na iné programové produkty}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zhodnotenie riešenia}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obmedzenia produkčného nasadenia.}{24}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\,--\,1}{\ignorespaces Externé produkty a~ich rola v~systéme}}{25}{table.1}\protected@file@percent }
\newlabel{t:ext-deps}{{5\,--\,1}{25}{Externé produkty a~ich rola v~systéme}{table.1}{}}
\citation{RFC8439}
\citation{FIPS1981}
\citation{RFC5869}
\bibdata{bibliography}
\bibcite{NIST80057}{{1}{2020}{{Barker}}{{}}}
\bibcite{Bernstein2012}{{2}{2008}{{Bernstein}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Nedopracované oblasti.}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenciálne smery ďalšieho vývoja.}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Celkové zhodnotenie.}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zoznam použitej literatúry}{26}{section.7}\protected@file@percent }
\bibcite{LibsodiumDoc}{{3}{2024}{{Denis}}{{}}}
\bibcite{Espressif2024}{{4}{2024}{{Espressif Systems}}{{}}}
\bibcite{GarciaMIFARE2008}{{5}{2008}{{Garcia et~al.}}{{Garcia, {de Koning Gans}, Muijrers, {van Rossum}, Verdult, Schreur, and Jacobs}}}
\bibcite{STRIDE}{{6}{2006}{{Hernan et~al.}}{{Hernan, Lambert, Ostwald, and Shostack}}}
\bibcite{SQLiteSec}{{7}{2024}{{Hipp}}{{}}}
\bibcite{ISO14443}{{8}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{RFC5869}{{9}{2010}{{Krawczyk and Eronen}}{{}}}
\bibcite{RFC5116}{{10}{2008}{{McGrew}}{{}}}
\bibcite{FIPS1981}{{11}{2008}{{National Institute of Standards and Technology}}{{}}}
\bibcite{DefenseInDepth}{{12}{2012}{{National Security Agency}}{{}}}
\bibcite{RFC8439}{{13}{2018}{{Nir}}{{}}}
\bibcite{LibsodiumAudit}{{14}{2017}{{Private Internet Access and NCC Group}}{{}}}
\bibcite{RFC8446}{{15}{2018}{{Rescorla}}{{}}}
\bibcite{NIST80094}{{16}{2007}{{Scarfone et~al.}}{{Scarfone, Jansen, and Tracy}}}
\bibcite{SchneierKelsey1999}{{17}{1999}{{Schneier and Kelsey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zoznam príloh}{29}{section.8}\protected@file@percent }
\gdef \@abspage@last{32}
