\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulácia úlohy}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úloha~1: Analyzovať aktuálny stav moderných prístupových systémov}{19}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Úloha~2: Analyzovať problematiku bezpečnosti šifrovacích algoritmov}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Úloha~3: Navrhnúť model prístupového systému}{20}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Úloha~4: Vyhodnotiť účinnosť algoritmov a~navrhnúť modifikácie}{20}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Úloha~5: Vypracovať dokumentáciu podľa štandardov KPI}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Podmienky a~obmedzenia riešenia}{21}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1\,--\,1}{\ignorespaces Prepojenie úloh zadania s~kapitolami práce}}{21}{table.1.1}\protected@file@percent }
\newlabel{tab:tasks_mapping}{{1\,--\,1}{21}{Prepojenie úloh zadania s~kapitolami práce}{table.1.1}{}}
\@setckpt{formulacia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
}
