\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{bibliography}
\bibcite{XChaChaDraft}{{1}{2019}{{Arciszewski}}{{}}}
\bibcite{ASSA_Aperio}{{2}{2023}{{ASSA ABLOY}}{{}}}
\bibcite{NIST80057}{{3}{2020}{{Barker}}{{}}}
\bibcite{BellareNonceMisuse2006}{{4}{2007}{{Bellare et~al.}}{{Bellare, Boldyreva, and O'Neill}}}
\bibcite{Bernstein2012}{{5}{2008}{{Bernstein}}{{}}}
\bibcite{LibsodiumDoc}{{6}{2024}{{Denis}}{{}}}
\bibcite{Espressif2024}{{7}{2024}{{Espressif Systems}}{{}}}
\bibcite{NIST_PACS2018}{{8}{2018}{{Ferraiolo et~al.}}{{Ferraiolo, Mehta, Ghadiali, Mohler, Johnson, and Brady}}}
\bibcite{Wiegand_Zac2013}{{9}{2013}{{Franken}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{73}{table.4.1}\protected@file@percent }
\bibcite{GarciaMIFARE2008}{{10}{2008}{{Garcia et~al.}}{{Garcia, {de Koning Gans}, Muijrers, {van Rossum}, Verdult, Schreur, and Jacobs}}}
\bibcite{GoogleTest}{{11}{2024}{{Google}}{{}}}
\bibcite{STRIDE}{{12}{2006}{{Hernan et~al.}}{{Hernan, Lambert, Ostwald, and Shostack}}}
\bibcite{HID_iCLASS}{{13}{2023}{{HID Global}}{{}}}
\bibcite{ISO14443}{{14}{2018}{{International Organization for Standardization}}{{}}}
\bibcite{ISO27001}{{15}{2022}{{International Organization for Standardization}}{{}}}
\bibcite{NIST80053}{{16}{2020}{{Joint Task Force}}{{}}}
\bibcite{NIST80098}{{17}{2007}{{Karygiannis et~al.}}{{Karygiannis, Eydt, Barber, Bunn, and Phillips}}}
\bibcite{NIST80092}{{18}{2006}{{Kent and Souppaya}}{{}}}
\bibcite{RFC5869}{{19}{2010}{{Krawczyk and Eronen}}{{}}}
\bibcite{RFC2104}{{20}{1997}{{Krawczyk et~al.}}{{Krawczyk, Bellare, and Canetti}}}
\bibcite{LibsodiumXChaChaDoc}{{21}{2025}{{libsodium contributors}}{{}}}
\bibcite{ClangTidy}{{22}{2024}{{LLVM Project}}{{}}}
\bibcite{RFC5116}{{23}{2008}{{McGrew}}{{}}}
\bibcite{FIPS1981}{{24}{2008}{{National Institute of Standards and Technology}}{{}}}
\bibcite{DefenseInDepth}{{25}{2012}{{National Security Agency}}{{}}}
\bibcite{RFC8439}{{26}{2018}{{Nir}}{{}}}
\bibcite{LibsodiumAudit}{{27}{2017}{{Private Internet Access and NCC Group}}{{}}}
\bibcite{RFC8446}{{28}{2018}{{Rescorla}}{{}}}
\bibcite{RogawayNonceMisuse2004}{{29}{2006}{{Rogaway and Shrimpton}}{{}}}
\bibcite{SaltzerSchroeder1975}{{30}{1975}{{Saltzer and Schroeder}}{{}}}
\bibcite{NIST80094}{{31}{2007}{{Scarfone et~al.}}{{Scarfone, Jansen, and Tracy}}}
\bibcite{SchneierKelsey1999}{{32}{1999}{{Schneier and Kelsey}}{{}}}
\bibcite{SIA_OSDP}{{33}{2020}{{Security Industry Association}}{{}}}
\bibcite{AddressSanitizer}{{34}{2012}{{Serebryany et~al.}}{{Serebryany, Bruening, Potapenko, and Vyukov}}}
\bibcite{RFC9325}{{35}{2022}{{Sheffer et~al.}}{{Sheffer, Benjamin, Thomson, et~al.}}}
\bibcite{VerdultMIFARE2015}{{36}{2015}{{Verdult et~al.}}{{Verdult, Garcia, and Ege}}}
\bibcite{ESPRIFD_Github}{{37}{2023}{{Ömer~Şiar Baysal}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{37}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
}
