\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam príloh}{78}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha A}{79}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha B}{80}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha C}{81}{section*.47}\protected@file@percent }
\@setckpt{prilohy}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{37}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
}
