\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arciszewski(2019)]{XChaChaDraft}
Adam Arciszewski.
\newblock {draft-irtf-cfrg-xchacha-01: XChaCha: eXtended-nonce ChaCha and
  AEAD\_XChaCha20\_Poly1305}.
\newblock IETF Datatracker (Internet-Draft), 2019.
\newblock Available from:
  \url{https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-xchacha-01}.

\bibitem[{ASSA ABLOY}(2023)]{ASSA_Aperio}
{ASSA ABLOY}.
\newblock {Aperio} wireless lock technology.
\newblock ASSA ABLOY, 2023.
\newblock Available from:
  \url{https://www.assaabloy.com/group/solutions/aperio}.

\bibitem[Barker(2020)]{NIST80057}
Elaine Barker.
\newblock {NIST SP 800-57 Part 1 Rev. 5: Recommendation for Key Management --
  Part 1: General}.
\newblock NIST, 2020.
\newblock Available from:
  \url{https://csrc.nist.gov/pubs/sp/800/57/pt1/r5/final}.

\bibitem[Bellare et~al.(2007)Bellare, Boldyreva, and
  O'Neill]{BellareNonceMisuse2006}
Mihir Bellare, Alexandra Boldyreva, and Jesse O'Neill.
\newblock Deterministic and efficiently searchable encryption.
\newblock In \emph{Advances in Cryptology --- CRYPTO 2007}, volume 4622 of
  \emph{Lecture Notes in Computer Science}, pages 535--552, 2007.

\bibitem[Bernstein(2008)]{Bernstein2012}
Daniel~J. Bernstein.
\newblock The salsa20 family of stream ciphers.
\newblock In \emph{New Stream Cipher Designs}, volume 4986 of \emph{Lecture
  Notes in Computer Science}, pages 84--97. Springer, 2008.

\bibitem[Denis(2024)]{LibsodiumDoc}
Frank Denis.
\newblock {The Sodium cryptography library (libsodium)}.
\newblock Online documentation, 2024.
\newblock Available from: \url{https://doc.libsodium.org/}.

\bibitem[{Espressif Systems}(2024)]{Espressif2024}
{Espressif Systems}.
\newblock {ESP32 Technical Reference Manual, Version~5.3}.
\newblock Espressif Systems, 2024.
\newblock Available from:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf}.

\bibitem[Ferraiolo et~al.(2018)Ferraiolo, Mehta, Ghadiali, Mohler, Johnson, and
  Brady]{NIST_PACS2018}
Hildegard Ferraiolo, Ketan Mehta, Nabil Ghadiali, Jason Mohler, Vincent
  Johnson, and Steven Brady.
\newblock Guidelines for {PACS} --- physical access control systems.
\newblock Technical Report SP 800-116 Rev. 1, NIST, 2018.
\newblock Available from: \url{https://doi.org/10.6028/NIST.SP.800-116r1}.

\bibitem[Franken(2013)]{Wiegand_Zac2013}
Zac Franken.
\newblock Wiegand protocol: The elephant in the room.
\newblock DEF CON 21, 2013.
\newblock Presentation on Wiegand vulnerabilities in physical access control.

\bibitem[Garcia et~al.(2008)Garcia, {de Koning Gans}, Muijrers, {van Rossum},
  Verdult, Schreur, and Jacobs]{GarciaMIFARE2008}
Flavio~D. Garcia, Gerhard {de Koning Gans}, Ruben Muijrers, Peter {van Rossum},
  Roel Verdult, Ronny~Wichers Schreur, and Bart Jacobs.
\newblock Dismantling {MIFARE} classic.
\newblock In \emph{Proceedings of the 13th European Symposium on Research in
  Computer Security (ESORICS)}, volume 5283 of \emph{Lecture Notes in Computer
  Science}, pages 97--114, 2008.

\bibitem[{Google}(2024)]{GoogleTest}
{Google}.
\newblock {GoogleTest --- Google Testing and Mocking Framework}.
\newblock GitHub, 2024.
\newblock Available from: \url{https://github.com/google/googletest}.

\bibitem[Hernan et~al.(2006)Hernan, Lambert, Ostwald, and Shostack]{STRIDE}
Shawn Hernan, Scott Lambert, Tomasz Ostwald, and Adam Shostack.
\newblock Threat modeling --- uncover security design flaws using the {STRIDE}
  approach.
\newblock \emph{MSDN Magazine}, November 2006.

\bibitem[{HID Global}(2023)]{HID_iCLASS}
{HID Global}.
\newblock {iCLASS SE} platform --- secure identity solutions.
\newblock HID Global, 2023.
\newblock Available from: \url{https://www.hidglobal.com/solutions/iclass-se}.

\bibitem[{International Organization for Standardization}(2018)]{ISO14443}
{International Organization for Standardization}.
\newblock {ISO/IEC 14443:2018 Identification cards --- Contactless integrated
  circuit cards --- Proximity cards}.
\newblock ISO, 2018.

\bibitem[{International Organization for Standardization}(2022)]{ISO27001}
{International Organization for Standardization}.
\newblock {ISO/IEC 27001:2022 Information security, cybersecurity and privacy
  protection --- Information security management systems --- Requirements}.
\newblock ISO, 2022.

\bibitem[{Joint Task Force}(2020)]{NIST80053}
{Joint Task Force}.
\newblock {NIST SP 800-53 Rev.\ 5: Security and Privacy Controls for
  Information Systems and Organizations}.
\newblock NIST, 2020.
\newblock Available from:
  \url{https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final}.

\bibitem[Karygiannis et~al.(2007)Karygiannis, Eydt, Barber, Bunn, and
  Phillips]{NIST80098}
Theodore Karygiannis, Barry Eydt, Gregory Barber, Lynn Bunn, and Ted Phillips.
\newblock {NIST SP 800-98: Guidelines for Securing Radio Frequency
  Identification (RFID) Systems}.
\newblock NIST, 2007.
\newblock Available from: \url{https://csrc.nist.gov/pubs/sp/800/98/final}.

\bibitem[Kent and Souppaya(2006)]{NIST80092}
Karen Kent and Murugiah Souppaya.
\newblock {NIST SP 800-92: Guide to Computer Security Log Management}.
\newblock NIST, 2006.
\newblock Available from: \url{https://csrc.nist.gov/pubs/sp/800/92/final}.

\bibitem[Krawczyk and Eronen(2010)]{RFC5869}
Hugo Krawczyk and Phil Eronen.
\newblock {RFC 5869: HMAC-based Extract-and-Expand Key Derivation Function
  (HKDF)}.
\newblock IETF, 2010.
\newblock Available from: \url{https://datatracker.ietf.org/doc/html/rfc5869}.

\bibitem[Krawczyk et~al.(1997)Krawczyk, Bellare, and Canetti]{RFC2104}
Hugo Krawczyk, Mihir Bellare, and Ran Canetti.
\newblock {RFC 2104: HMAC: Keyed-Hashing for Message Authentication}.
\newblock RFC Editor, 1997.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc2104.html}.

\bibitem[{libsodium contributors}(2025)]{LibsodiumXChaChaDoc}
{libsodium contributors}.
\newblock {XChaCha20-Poly1305 construction -- libsodium documentation}.
\newblock Online documentation, 2025.
\newblock Available from:
  \url{https://libsodium.gitbook.io/doc/secret-key_cryptography/aead/chacha20-poly1305/xchacha20-poly1305_construction}.

\bibitem[{LLVM Project}(2024)]{ClangTidy}
{LLVM Project}.
\newblock {Clang-Tidy --- Extra Clang Tools Documentation}.
\newblock LLVM Project, 2024.
\newblock Available from: \url{https://clang.llvm.org/extra/clang-tidy/}.

\bibitem[McGrew(2008)]{RFC5116}
David McGrew.
\newblock {RFC 5116: An Interface and Algorithms for Authenticated Encryption}.
\newblock RFC Editor, 2008.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc5116.html}.

\bibitem[{National Institute of Standards and Technology}(2008)]{FIPS1981}
{National Institute of Standards and Technology}.
\newblock {FIPS 198-1: The Keyed-Hash Message Authentication Code (HMAC)}.
\newblock NIST, 2008.
\newblock Available from: \url{https://csrc.nist.gov/pubs/fips/198-1/final}.

\bibitem[{National Security Agency}(2012)]{DefenseInDepth}
{National Security Agency}.
\newblock {Defense in Depth: A practical strategy for achieving Information
  Assurance in today's highly networked environments}.
\newblock NSA/IAD, 2012.
\newblock Available from:
  \url{https://apps.nsa.gov/iaarchive/library/ia-guidance/archive/defense-in-depth.cfm}.

\bibitem[Nir(2018)]{RFC8439}
Yoav Nir.
\newblock {RFC 8439: ChaCha20 and Poly1305 for IETF Protocols}.
\newblock RFC Editor, 2018.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc8439.html}.

\bibitem[{Private Internet Access and NCC Group}(2017)]{LibsodiumAudit}
{Private Internet Access and NCC Group}.
\newblock {Libsodium Security Assessment}.
\newblock Private Internet Access, 2017.
\newblock Available from:
  \url{https://www.privateinternetaccess.com/blog/libsodium-v1-0-12-and-target-v1-0-13-security-assessment/}.

\bibitem[Rescorla(2018)]{RFC8446}
Eric Rescorla.
\newblock {RFC 8446: The Transport Layer Security (TLS) Protocol Version 1.3}.
\newblock RFC Editor, 2018.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc8446.html}.

\bibitem[Rogaway and Shrimpton(2006)]{RogawayNonceMisuse2004}
Phillip Rogaway and Thomas Shrimpton.
\newblock A provable-security treatment of the key-wrap problem.
\newblock In \emph{Advances in Cryptology --- EUROCRYPT 2006}, volume 4004 of
  \emph{Lecture Notes in Computer Science}, pages 373--390, 2006.

\bibitem[Saltzer and Schroeder(1975)]{SaltzerSchroeder1975}
Jerome~H. Saltzer and Michael~D. Schroeder.
\newblock The protection of information in computer systems.
\newblock \emph{Proceedings of the IEEE}, 63\penalty0 (9):\penalty0 1278--1308,
  1975.

\bibitem[Scarfone et~al.(2007)Scarfone, Jansen, and Tracy]{NIST80094}
Karen Scarfone, Wayne Jansen, and Miles Tracy.
\newblock {NIST SP 800-94: Guide to Intrusion Detection and Prevention Systems
  (IDPS)}.
\newblock NIST, 2007.
\newblock Available from: \url{https://csrc.nist.gov/pubs/sp/800/94/final}.

\bibitem[Schneier and Kelsey(1999)]{SchneierKelsey1999}
Bruce Schneier and John Kelsey.
\newblock Secure audit logs to support computer forensics.
\newblock \emph{ACM Transactions on Information and System Security},
  2\penalty0 (2):\penalty0 159--176, 1999.
\newblock DOI: 10.1145/317087.317089.

\bibitem[{Security Industry Association}(2020)]{SIA_OSDP}
{Security Industry Association}.
\newblock {OSDP} --- open supervised device protocol.
\newblock SIA Standard, 2020.
\newblock OSDP v2, IEC 60839-11-5. Available from:
  \url{https://www.securityindustry.org/osdp/}.

\bibitem[Serebryany et~al.(2012)Serebryany, Bruening, Potapenko, and
  Vyukov]{AddressSanitizer}
Konstantin Serebryany, Derek Bruening, Alexander Potapenko, and Dmitriy Vyukov.
\newblock {AddressSanitizer}: A fast address sanity checker.
\newblock In \emph{Proceedings of the 2012 USENIX Annual Technical Conference},
  pages 309--318, 2012.

\bibitem[Sheffer et~al.(2022)Sheffer, Benjamin, Thomson, et~al.]{RFC9325}
Yaron Sheffer, Deirdre~Connolly Benjamin, Martin Thomson, et~al.
\newblock {RFC 9325: Recommendations for Secure Use of Transport Layer Security
  (TLS) and Datagram Transport Layer Security (DTLS)}.
\newblock RFC Editor, 2022.
\newblock Available from: \url{https://www.rfc-editor.org/rfc/rfc9325.html}.

\bibitem[Verdult et~al.(2015)Verdult, Garcia, and Ege]{VerdultMIFARE2015}
Roel Verdult, Flavio~D. Garcia, and Baris Ege.
\newblock Dismantling megamos crypto: Wirelessly lockpicking a vehicle
  immobilizer.
\newblock In \emph{Proceedings of the 24th USENIX Security Symposium}, pages
  703--718, 2015.

\bibitem[Ömer~Şiar Baysal(2023)]{ESPRIFD_Github}
Ömer~Şiar Baysal.
\newblock {ESP-RFID}: Access control system using {ESP8266/ESP32} and
  {MFRC522}.
\newblock GitHub, 2023.
\newblock Available from: \url{https://github.com/esprfid/esp-rfid}.

\end{thebibliography}
