\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver (zhodnotenie riešenia)}{70}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{70}{Záver (zhodnotenie riešenia)}{section.4}{}}
\citation{RFC8446}
\citation{GarciaMIFARE2008}
\citation{NIST80057}
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Súhrn hlavných experimentálnych zistení}}{71}{table.4.1}\protected@file@percent }
\newlabel{tab:findings}{{4\,--\,1}{71}{Súhrn hlavných experimentálnych zistení}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obmedzenia a budúca práca}{71}{subsection.4.1}\protected@file@percent }
\@setckpt{zaver}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
}
