\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver (zhodnotenie riešenia)}{71}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{71}{Záver (zhodnotenie riešenia)}{section.4}{}}
\citation{RFC8446}
\citation{GarciaMIFARE2008}
\citation{NIST80057}
\@writefile{lot}{\contentsline {table}{\numberline {4\,--\,1}{\ignorespaces Súhrn hlavných experimentálnych zistení}}{72}{table.4.1}\protected@file@percent }
\newlabel{tab:findings}{{4\,--\,1}{72}{Súhrn hlavných experimentálnych zistení}{table.4.1}{}}
\@setckpt{zaver}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
}
