\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {I}Úvod}{11}{section.1}%
\contentsline {section}{\numberline {II}Motivácia, ciele a prínos práce}{11}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Motivácia}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Ciele práce}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {\mbox {II-C}}Prínos}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {\mbox {II-D}}Rozsah riešenia a vedomé obmedzenia}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {\mbox {II-E}}Metodika hodnotenia a analytické ciele}{12}{subsection.2.5}%
\contentsline {section}{\numberline {III}Všeobecné bezpečnostné pojmy a terminológia}{13}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}CIA triáda a rozšírené bezpečnostné ciele}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {\mbox {III-B}}AAA model: Authentication, Authorization, Accounting}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Riziko, hrozba, zraniteľnosť}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {\mbox {III-D}}Modelovanie hrozieb}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {\mbox {III-E}}Autentifikačné faktory a pojem identity}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {\mbox {III-F}}Zodpovednosť, nepopierateľnosť a forenzná pripravenosť}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {\mbox {III-G}}Bezpečnostné požiadavky ako merateľné tvrdenia}{15}{subsection.3.7}%
\contentsline {section}{\numberline {IV}Systémy kontroly prístupu a prístupové modely}{15}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Fyzická vs. logická kontrola prístupu}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Modely kontroly prístupu}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Bezpečnostné požiadavky na API a server}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Zóny, kontext a väzby medzi komponentmi}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {\mbox {IV-E}}Princíp najmenej oprávnení a oddelenie právomocí}{16}{subsection.4.5}%
\contentsline {section}{\numberline {V}Bezpečnostné hrozby a špecifiká RFID/NFC technológií}{16}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Typické útoky na RFID/NFC}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Mitigácie a odporúčané protiopatrenia}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {\mbox {V-C}}Príklad známych slabín: MIFARE Classic}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {\mbox {V-D}}Bezpečnostné dôsledky pre návrh prototypu}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {\mbox {V-E}}Hrozby na komunikačnej vrstve a v sieťovej infraštruktúre}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {\mbox {V-F}}Hrozby na serverovej strane a v API}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {\mbox {V-G}}Útoky po incidente: manipulácia auditnej stopy}{18}{subsection.5.7}%
\contentsline {section}{\numberline {VI}Kryptografické základy relevantné pre prístupové systémy}{18}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Hashovacie funkcie a integrita}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {\mbox {VI-B}}MAC a HMAC}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {\mbox {VI-C}}Výber parametrov a bezpečnostná úroveň}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {\mbox {VI-D}}Bezpečná práca s pamäťou a citlivými údajmi}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {\mbox {VI-E}}Symetrické šifrovanie a AEAD}{19}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {\mbox {VI-E}1}ChaCha20 a Poly1305}{19}{subsubsection.6.5.1}%
\contentsline {paragraph}{\numberline {\mbox {VI-E}1a}Interná štruktúra ChaCha20.}{19}{paragraph.6.5.1.1}%
\contentsline {paragraph}{\numberline {\mbox {VI-E}1b}Poly1305 MAC.}{20}{paragraph.6.5.1.2}%
\contentsline {paragraph}{\numberline {\mbox {VI-E}1c}RFC~8439 kompozícia.}{20}{paragraph.6.5.1.3}%
\contentsline {subsubsection}{\numberline {\mbox {VI-E}2}ChaCha20-Poly1305, XChaCha20-Poly1305 a nonce manažment}{20}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {\mbox {VI-E}3}Associated Data (AAD)}{20}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {\mbox {VI-E}4}Porovnanie s AES-GCM}{20}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {\mbox {VI-F}}Náhodnosť, nonce a praktické generovanie}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {\mbox {VI-G}}Domain separation a kontext v derivácii kľúčov}{21}{subsection.6.7}%
\contentsline {subsection}{\numberline {\mbox {VI-H}}Kryptografia vs. bezpečnosť implementácie}{21}{subsection.6.8}%
\contentsline {subsection}{\numberline {\mbox {VI-I}}Bezpečnostné modely AEAD a nonce-misuse resistance}{21}{subsection.6.9}%
\contentsline {paragraph}{\numberline {\mbox {VI-I}0a}Štandardný model (nAE).}{21}{paragraph.6.9.0.1}%
\contentsline {paragraph}{\numberline {\mbox {VI-I}0b}Nonce-misuse resistance.}{22}{paragraph.6.9.0.2}%
\contentsline {section}{\numberline {VII}Zásady návrhu bezpečných protokolov}{22}{section.7}%
\contentsline {subsection}{\numberline {\mbox {VII-A}}Fail-closed správanie}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {\mbox {VII-B}}Jednoznačná serializácia a kanonizácia}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {\mbox {VII-C}}Verzovanie formátu a algoritmov}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {\mbox {VII-D}}Bezpečné spracovanie chýb a jednotné odpovede}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {\mbox {VII-E}}Ochrana proti DoS a vyčerpaniu zdrojov}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {\mbox {VII-F}}Bezpečnosť knižníc a závislostí}{22}{subsection.7.6}%
\contentsline {subsection}{\numberline {\mbox {VII-G}}Mapovanie bezpečnostných cieľov na mechanizmy}{22}{subsection.7.7}%
\contentsline {section}{\numberline {VIII}Správa kryptografických kľúčov}{23}{section.8}%
\contentsline {subsection}{\numberline {\mbox {VIII-A}}Oddelenie kľúčov podľa účelu}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {\mbox {VIII-B}}Verzovanie a rotácia kľúčov}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {\mbox {VIII-C}}Ukladanie kľúčov a bezpečnosť servera}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {\mbox {VIII-D}}Provisioning a registrácia zariadení}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {\mbox {VIII-E}}Kompromitácia kľúča a postup obnovy}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {\mbox {VIII-F}}Evidencia verzií a migračné stratégie}{23}{subsection.8.6}%
\contentsline {section}{\numberline {IX}Návrh bezpečného komunikačného protokolu}{24}{section.9}%
\contentsline {subsection}{\numberline {\mbox {IX-A}}End-to-end tok udalosti}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {\mbox {IX-B}}Formát správ, validácia vstupu a obrana pred parser útokmi}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {\mbox {IX-C}}Hranice dôvery a spracovanie metadát}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {\mbox {IX-D}}Škálovanie anti-replay pri viacerých zariadeniach}{24}{subsection.9.4}%
\contentsline {subsection}{\numberline {\mbox {IX-E}}Časové okná, oneskorenie a \quotedblbase freshness\textquotedblleft }{25}{subsection.9.5}%
\contentsline {subsection}{\numberline {\mbox {IX-F}}Autentifikácia hardvéru cez HMAC}{25}{subsection.9.6}%
\contentsline {subsection}{\numberline {\mbox {IX-G}}Anti-replay: sekvencie a \emph {ReplayWindow}}{25}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {\mbox {IX-G}1}Prečo je replay útok nebezpečný}{25}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {\mbox {IX-G}2}Monotónne \texttt {hw\_seq}}{25}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {\mbox {IX-G}3}Sliding window na serveri}{25}{subsubsection.9.7.3}%
\contentsline {subsection}{\numberline {\mbox {IX-H}}Freshness a časová pečiatka}{25}{subsection.9.8}%
\contentsline {subsection}{\numberline {\mbox {IX-I}}Poznámka k dôvernosti komunikácie}{25}{subsection.9.9}%
\contentsline {section}{\numberline {X}Bezpečnosť vstavaného zariadenia a spracovanie tajomstiev}{25}{section.10}%
\contentsline {subsection}{\numberline {\mbox {X-A}}Ukladanie tajomstiev na zariadení}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {\mbox {X-B}}Monotónne počítadlá a trvácnosť stavu}{26}{subsection.10.2}%
\contentsline {subsection}{\numberline {\mbox {X-C}}Bezpečnosť firmware a aktualizácie}{26}{subsection.10.3}%
\contentsline {subsection}{\numberline {\mbox {X-D}}Fyzické útoky a praktický hardening}{26}{subsection.10.4}%
\contentsline {subsection}{\numberline {\mbox {X-E}}Bezpečnosť Wi-Fi konfigurácie a lokálnej siete}{26}{subsection.10.5}%
\contentsline {subsection}{\numberline {\mbox {X-F}}Bezpečnosť logovania na zariadení}{27}{subsection.10.6}%
\contentsline {section}{\numberline {XI}Bezpečnosť transportnej vrstvy a použitie TLS}{27}{section.11}%
\contentsline {subsection}{\numberline {\mbox {XI-A}}Prečo nestačí iba TLS}{27}{subsection.11.1}%
\contentsline {subsection}{\numberline {\mbox {XI-B}}mTLS vs. symetrické tajomstvá}{27}{subsection.11.2}%
\contentsline {subsection}{\numberline {\mbox {XI-C}}Validácia certifikátu a \emph {certificate pinning}}{27}{subsection.11.3}%
\contentsline {subsection}{\numberline {\mbox {XI-D}}Praktické nasadenie TLS v IoT}{27}{subsection.11.4}%
\contentsline {subsection}{\numberline {\mbox {XI-E}}Kombinácia vrstiev: kedy dáva zmysel HMAC aj pri TLS}{28}{subsection.11.5}%
\contentsline {section}{\numberline {XII}Bezpečnosť úložiska, exportov a životný cyklus dát}{28}{section.12}%
\contentsline {subsection}{\numberline {\mbox {XII-A}}Minimizácia dát a pseudonymizácia}{28}{subsection.12.1}%
\contentsline {subsection}{\numberline {\mbox {XII-B}}Export/import a integritné kontroly}{28}{subsection.12.2}%
\contentsline {subsection}{\numberline {\mbox {XII-C}}Prístupové práva k databáze a zálohovanie}{28}{subsection.12.3}%
\contentsline {subsection}{\numberline {\mbox {XII-D}}Retencia a ochrana súkromia v audite}{28}{subsection.12.4}%
\contentsline {section}{\numberline {XIII}Ochrana súkromia identifikátorov a bezpečnosť úložiska}{28}{section.13}%
\contentsline {subsection}{\numberline {\mbox {XIII-A}}Prečo neukladať surový UID}{28}{subsection.13.1}%
\contentsline {subsection}{\numberline {\mbox {XIII-B}}HMAC(card\_id) s \emph {pepper}}{29}{subsection.13.2}%
\contentsline {subsection}{\numberline {\mbox {XIII-C}}Pepper vs. salt a odolnosť voči slovníkovým útokom}{29}{subsection.13.3}%
\contentsline {subsection}{\numberline {\mbox {XIII-D}}Minimalizácia údajov v audite a súkromnostné riziká}{29}{subsection.13.4}%
\contentsline {subsection}{\numberline {\mbox {XIII-E}}Poznámka k právnym aspektom (GDPR)}{29}{subsection.13.5}%
\contentsline {subsection}{\numberline {\mbox {XIII-F}}Integrita databázy a hranice SQLite}{29}{subsection.13.6}%
\contentsline {section}{\numberline {XIV}Tamper-evident audit log}{29}{section.14}%
\contentsline {subsection}{\numberline {\mbox {XIV-A}}Základné typy útokov na logy}{29}{subsection.14.1}%
\contentsline {subsection}{\numberline {\mbox {XIV-B}}Hash chain s HMAC}{30}{subsection.14.2}%
\contentsline {subsection}{\numberline {\mbox {XIV-C}}Audit anchor a ochrana proti truncation}{30}{subsection.14.3}%
\contentsline {subsection}{\numberline {\mbox {XIV-D}}Forward integrity a správa auditného kľúča}{30}{subsection.14.4}%
\contentsline {subsection}{\numberline {\mbox {XIV-E}}Uloženie anchorov a dôveryhodný referenčný bod}{30}{subsection.14.5}%
\contentsline {subsection}{\numberline {\mbox {XIV-F}}Limity a alternatívy: Merkle stromy a verifikovateľné výňatky}{30}{subsection.14.6}%
\contentsline {subsection}{\numberline {\mbox {XIV-G}}Verifikácia a nástroj \texttt {audit\_verify}}{30}{subsection.14.7}%
\contentsline {section}{\numberline {XV}Odporúčania a štandardy relevantné pre návrh}{30}{section.15}%
\contentsline {subsection}{\numberline {\mbox {XV-A}}Kryptografické a protokolárne štandardy}{31}{subsection.15.1}%
\contentsline {subsection}{\numberline {\mbox {XV-B}}Bezpečnostné odporúčania pre systémy}{31}{subsection.15.2}%
\contentsline {subsection}{\numberline {\mbox {XV-C}}Súlad prototypu s odporúčaniami}{31}{subsection.15.3}%
\contentsline {section}{\numberline {XVI}Riadenie rizika a návrh protiopatrení}{31}{section.16}%
\contentsline {subsection}{\numberline {\mbox {XVI-A}}Pravdepodobnosť a dopad}{31}{subsection.16.1}%
\contentsline {subsection}{\numberline {\mbox {XVI-B}}Vrstvené zabezpečenie (defense-in-depth)}{31}{subsection.16.2}%
\contentsline {subsection}{\numberline {\mbox {XVI-C}}Bezpečnosť ako proces}{31}{subsection.16.3}%
\contentsline {subsection}{\numberline {\mbox {XVI-D}}Predpoklady a zvyškové riziko}{32}{subsection.16.4}%
\contentsline {subsection}{\numberline {\mbox {XVI-E}}Komunikačné kompromisy a použiteľnosť}{32}{subsection.16.5}%
\contentsline {section}{\numberline {XVII}Bezpečnosť administrátorského rozhrania a prevádzkové aspekty}{32}{section.17}%
\contentsline {subsection}{\numberline {\mbox {XVII-A}}Typické webové hrozby: XSS, CSRF a spracovanie vstupu}{32}{subsection.17.1}%
\contentsline {subsection}{\numberline {\mbox {XVII-B}}Autentifikácia administrátora a správa relácií}{32}{subsection.17.2}%
\contentsline {subsection}{\numberline {\mbox {XVII-C}}Autorizácia operácií a audit administrácie}{32}{subsection.17.3}%
\contentsline {subsection}{\numberline {\mbox {XVII-D}}Bezpečnostná konfigurácia a minimalizácia \quotedblbase debug\textquotedblleft rozhraní}{32}{subsection.17.4}%
\contentsline {subsection}{\numberline {\mbox {XVII-E}}Monitoring a detekcia anomálií}{32}{subsection.17.5}%
\contentsline {section}{\numberline {XVIII}Súvisiace prístupy a typické architektúry systémov kontroly prístupu}{32}{section.18}%
\contentsline {subsection}{\numberline {\mbox {XVIII-A}}Centralizované vs. distribuované rozhodovanie}{33}{subsection.18.1}%
\contentsline {subsection}{\numberline {\mbox {XVIII-B}}Online vs. offline režim a bezpečnostné kompromisy}{33}{subsection.18.2}%
\contentsline {subsection}{\numberline {\mbox {XVIII-C}}Integrácia s identitnými systémami}{33}{subsection.18.3}%
\contentsline {subsection}{\numberline {\mbox {XVIII-D}}Audit a forenzná pripravenosť v bežných riešeniach}{33}{subsection.18.4}%
\contentsline {subsection}{\numberline {\mbox {XVIII-E}}Komunikačné protokoly medzi čítačkou a kontrolérom}{33}{subsection.18.5}%
\contentsline {subsection}{\numberline {\mbox {XVIII-F}}Topológie: inteligentná čítačka vs. kontrolér pri dverách}{33}{subsection.18.6}%
\contentsline {subsection}{\numberline {\mbox {XVIII-G}}Cloud vs. on-premise a dôvera v infraštruktúru}{34}{subsection.18.7}%
\contentsline {subsection}{\numberline {\mbox {XVIII-H}}Postavenie prototypu v tomto kontexte}{34}{subsection.18.8}%
\contentsline {section}{\numberline {XIX}Kontrolný zoznam bezpečného návrhu prístupového systému}{34}{section.19}%
\contentsline {subsection}{\numberline {\mbox {XIX-A}}Autentifikácia a autorizácia}{34}{subsection.19.1}%
\contentsline {subsection}{\numberline {\mbox {XIX-B}}Validácia vstupu a robustnosť}{34}{subsection.19.2}%
\contentsline {subsection}{\numberline {\mbox {XIX-C}}Kryptografia a manažment kľúčov}{34}{subsection.19.3}%
\contentsline {subsection}{\numberline {\mbox {XIX-D}}Anti-replay a časové údaje}{34}{subsection.19.4}%
\contentsline {subsection}{\numberline {\mbox {XIX-E}}Úložisko, súkromie a audit}{34}{subsection.19.5}%
\contentsline {subsection}{\numberline {\mbox {XIX-F}}Prevádzka a monitoring}{34}{subsection.19.6}%
\contentsline {section}{\numberline {XX}Zhrnutie teoretických východísk}{35}{section.20}%
\contentsline {subsection}{\numberline {\mbox {XX-A}}Kľúčové bezpečnostné princípy a ich realizácia}{35}{subsection.20.1}%
\contentsline {subsection}{\numberline {\mbox {XX-B}}Identifikované medzery a odporúčania pre produkčné nasadenie}{35}{subsection.20.2}%
\contentsline {subsection}{\numberline {\mbox {XX-C}}Prepojenie teórie s experimentálnou analýzou}{35}{subsection.20.3}%
\contentsline {section}{\numberline {XXI}Praktická implementácia navrhnutého systému}{35}{section.21}%
\contentsline {subsection}{\numberline {\mbox {XXI-A}}Architektúra implementácie}{36}{subsection.21.1}%
\contentsline {subsection}{\numberline {\mbox {XXI-B}}Modulárne členenie projektu}{37}{subsection.21.2}%
\contentsline {subsection}{\numberline {\mbox {XXI-C}}Externé závislosti}{37}{subsection.21.3}%
\contentsline {subsection}{\numberline {\mbox {XXI-D}}Zdôvodnenie použitia knižnice libsodium}{38}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-D}1}Súlad so štandardmi}{38}{subsubsection.21.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-D}2}Bezpečnostné audity a nasadenie}{39}{subsubsection.21.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-D}3}Ochrana proti bočným kanálom}{39}{subsubsection.21.4.3}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-D}4}Kompilácia zo zdrojového kódu}{39}{subsubsection.21.4.4}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-D}5}Záver k validite analýzy}{39}{subsubsection.21.4.5}%
\contentsline {subsection}{\numberline {\mbox {XXI-E}}Tok spracovania prístupovej udalosti}{39}{subsection.21.5}%
\contentsline {subsection}{\numberline {\mbox {XXI-F}}Poznámka k implementačným rozhodnutiam a k ďalšiemu spracovaniu textu}{40}{subsection.21.6}%
\contentsline {subsection}{\numberline {\mbox {XXI-G}}Autentifikácia hardvérovej požiadavky}{40}{subsection.21.7}%
\contentsline {subsection}{\numberline {\mbox {XXI-H}}AEAD šifrovanie interného frame}{40}{subsection.21.8}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-H}1}Voľba algoritmu}{41}{subsubsection.21.8.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-H}2}Konštrukcia nonce}{41}{subsubsection.21.8.2}%
\contentsline {paragraph}{\numberline {\mbox {XXI-H}2a}R0: Náhodný nonce.}{41}{paragraph.21.8.2.1}%
\contentsline {paragraph}{\numberline {\mbox {XXI-H}2b}R1/R2: Deterministický HMAC nonce.}{41}{paragraph.21.8.2.2}%
\contentsline {paragraph}{\numberline {\mbox {XXI-H}2c}Rozdiel medzi R1 a R2.}{41}{paragraph.21.8.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-H}3}AAD väzba hlavičky}{42}{subsubsection.21.8.3}%
\contentsline {subsection}{\numberline {\mbox {XXI-I}}Derivácia kľúčov a domain separation}{42}{subsection.21.9}%
\contentsline {subsection}{\numberline {\mbox {XXI-J}}Anti-replay mechanizmus}{43}{subsection.21.10}%
\contentsline {subsection}{\numberline {\mbox {XXI-K}}Detektor protokolových anomálií}{43}{subsection.21.11}%
\contentsline {subsection}{\numberline {\mbox {XXI-L}}Ochrana identifikátorov kariet}{44}{subsection.21.12}%
\contentsline {subsection}{\numberline {\mbox {XXI-M}}Tamper-evident auditná stopa}{44}{subsection.21.13}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-M}1}Konštrukcia HMAC hash chain}{44}{subsubsection.21.13.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXI-M}2}Anchor a ochrana proti truncation}{44}{subsubsection.21.13.2}%
\contentsline {subsection}{\numberline {\mbox {XXI-N}}Rozhodovacia logika a model RBAC}{45}{subsection.21.14}%
\contentsline {subsection}{\numberline {\mbox {XXI-O}}Konfigurácia systému a bezpečnostné profily}{45}{subsection.21.15}%
\contentsline {subsection}{\numberline {\mbox {XXI-P}}Webové administrátorské rozhranie}{46}{subsection.21.16}%
\contentsline {subsection}{\numberline {\mbox {XXI-Q}}Prepojenie mechanizmov: prečo vrstvy nestoja samostatne}{46}{subsection.21.17}%
\contentsline {section}{\numberline {XXII}Verifikácia kvality kódu pred experimentmi}{46}{section.22}%
\contentsline {subsection}{\numberline {\mbox {XXII-A}}Statická analýza: clang-tidy}{46}{subsection.22.1}%
\contentsline {subsection}{\numberline {\mbox {XXII-B}}Dynamická analýza: sanitizers}{47}{subsection.22.2}%
\contentsline {subsection}{\numberline {\mbox {XXII-C}}Testovacia sada a pokrytie}{47}{subsection.22.3}%
\contentsline {subsection}{\numberline {\mbox {XXII-D}}Výsledky dynamickej analýzy}{48}{subsection.22.4}%
\contentsline {subsection}{\numberline {\mbox {XXII-E}}Záver verifikácie}{48}{subsection.22.5}%
\contentsline {section}{\numberline {XXIII}Experimentálna analýza bezpečnostných profilov}{48}{section.23}%
\contentsline {subsection}{\numberline {\mbox {XXIII-A}}Matica konfiguračných profilov}{49}{subsection.23.1}%
\contentsline {subsection}{\numberline {\mbox {XXIII-B}}Architektúra experimentálneho harnessu}{50}{subsection.23.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-B}1}Hlavné komponenty}{50}{subsubsection.23.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-B}2}Fázy experimentu}{50}{subsubsection.23.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-B}3}Reprodukovateľnosť}{50}{subsubsection.23.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-B}4}Vzťah harnessu k produkčnému systému}{50}{subsubsection.23.2.4}%
\contentsline {subsection}{\numberline {\mbox {XXIII-C}}Popis útokových scenárov}{51}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-C}1}S1: Replay útok}{51}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-C}2}S2: Manipulácia poľa v hlavičke (AAD tampering)}{51}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-C}3}S3a/S3b: Zneužitie nonce (RNG fault)}{51}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-C}4}S4: Rollback sekvenčného čísla}{51}{subsubsection.23.3.4}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-C}5}S5: Tag probe (forgery resistance)}{51}{subsubsection.23.3.5}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-C}6}S6: Throughput benchmark}{51}{subsubsection.23.3.6}%
\contentsline {subsection}{\numberline {\mbox {XXIII-D}}Metodika zberu a spracovania dát}{52}{subsection.23.4}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-D}1}Zber dát}{52}{subsubsection.23.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-D}2}Odvodzované metriky}{52}{subsubsection.23.4.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-D}3}Štatistická robustnosť}{52}{subsubsection.23.4.3}%
\contentsline {subsection}{\numberline {\mbox {XXIII-E}}Výsledky: Úspešnosť útokov}{52}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-E}1}Celkový prehľad}{52}{subsubsection.23.5.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-E}2}Závislosť od počtu útočných frame}{54}{subsubsection.23.5.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-E}3}Rýchlosť karantény}{54}{figure.7}%
\contentsline {subsection}{\numberline {\mbox {XXIII-F}}Výsledky: Baseline korektnosť}{54}{subsection.23.6}%
\contentsline {subsection}{\numberline {\mbox {XXIII-G}}Výsledky: Latencia a priepustnosť}{54}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-G}1}Throughput benchmark (S6)}{54}{table.20}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-G}2}Overhead detektora na baseline frame}{55}{figure.9}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-G}3}Distribúcia latencie podľa scenárov}{55}{figure.10}%
\contentsline {subsection}{\numberline {\mbox {XXIII-H}}Diskusia a interpretácia výsledkov}{57}{subsection.23.8}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-H}1}Tézis 1: Deterministický nonce bez verifikácie nie je dostatočný}{57}{subsubsection.23.8.1}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-H}2}Tézis 2: ProtocolAnomalyDetector materiálne zvyšuje bezpečnosť}{57}{subsubsection.23.8.2}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-H}3}Tézis 3: Replay window a anomálna detekcia sú komplementárne}{57}{subsubsection.23.8.3}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-H}4}Tézis 4: AAD binding poskytuje ochranu nezávisle od režimu nonce}{57}{subsubsection.23.8.4}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-H}5}Tézis 5: Defense-in-depth cez karanténu}{57}{subsubsection.23.8.5}%
\contentsline {subsubsection}{\numberline {\mbox {XXIII-H}6}Tézis 6: Overhead detektora je prijateľný}{58}{subsubsection.23.8.6}%
\contentsline {subsection}{\numberline {\mbox {XXIII-I}}Porovnanie s minimalistickými implementáciami}{58}{subsection.23.9}%
\contentsline {subsection}{\numberline {\mbox {XXIII-J}}Zhrnutie experimentov}{59}{subsection.23.10}%
\contentsline {section}{\numberline {XXIV}Záver}{60}{section.24}%
\contentsline {subsection}{\numberline {\mbox {XXIV-A}}Súhrn realizovaných prác}{60}{subsection.24.1}%
\contentsline {subsection}{\numberline {\mbox {XXIV-B}}Hlavné výsledky a závery}{60}{subsection.24.2}%
\contentsline {subsection}{\numberline {\mbox {XXIV-C}}Splnenie cieľov práce}{61}{subsection.24.3}%
\contentsline {subsection}{\numberline {\mbox {XXIV-D}}Otvorené otázky a obmedzenia}{61}{subsection.24.4}%
\contentsline {subsection}{\numberline {\mbox {XXIV-E}}Možnosti rozšírenia}{62}{subsection.24.5}%
\contentsline {subsection}{\numberline {\mbox {XXIV-F}}Záverečné zhodnotenie}{62}{subsection.24.6}%
\contentsline {section}{References}{62}{section*.3}%
