\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{FIPS1981}
\citation{RFC8439}
\citation{XChaChaDraft}
\citation{LibsodiumXChaChaDoc}
\citation{SchneierKelsey1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Úvod}{11}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zjednodušená end-to-end schéma prototypu a hraníc dôvery medzi vrstvami.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:e2e_overview}{{1}{11}{Zjednodušená end-to-end schéma prototypu a hraníc dôvery medzi vrstvami}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivácia, ciele a prínos práce}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Motivácia}{11}{subsection.2.1}\protected@file@percent }
\citation{RFC8439}
\citation{XChaChaDraft}
\citation{FIPS1981}
\citation{RFC5869}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Ciele práce}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Prínos}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Rozsah riešenia a vedomé obmedzenia}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Metodika hodnotenia a analytické ciele}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vedomé obmedzenia prototypu a ich význam pre interpretáciu výsledkov}}{13}{table.1}\protected@file@percent }
\newlabel{tab:prototype_limits}{{1}{13}{Vedomé obmedzenia prototypu a ich význam pre interpretáciu výsledkov}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prepojenie analytických cieľov s meranými ukazovateľmi}}{13}{table.2}\protected@file@percent }
\newlabel{tab:analytics_goals}{{2}{13}{Prepojenie analytických cieľov s meranými ukazovateľmi}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Všeobecné bezpečnostné pojmy a terminológia}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}CIA triáda a rozšírené bezpečnostné ciele}{13}{subsection.3.1}\protected@file@percent }
\citation{NIST80063B4}
\citation{NIST80092}
\citation{STRIDE}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapovanie bezpečnostných cieľov na mechanizmy použité v prototype}}{14}{table.3}\protected@file@percent }
\newlabel{tab:security_mapping}{{3}{14}{Mapovanie bezpečnostných cieľov na mechanizmy použité v prototype}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}AAA model: Authentication, Authorization, Accounting}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Riziko, hrozba, zraniteľnosť}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Modelovanie hrozieb}{14}{subsection.3.4}\protected@file@percent }
\citation{NIST80063B4}
\citation{FIPS2013}
\citation{NISTRBACModel}
\citation{NISTRBACModel}
\citation{SandhuRBAC1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Autentifikačné faktory a pojem identity}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Zodpovednosť, nepopierateľnosť a forenzná pripravenosť}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Bezpečnostné požiadavky ako merateľné tvrdenia}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Systémy kontroly prístupu a prístupové modely}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fyzická vs. logická kontrola prístupu}{15}{subsection.4.1}\protected@file@percent }
\citation{OWASPAPI2023}
\citation{OWASPASVS}
\citation{SaltzerSchroeder1975}
\citation{NIST80098}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Modely kontroly prístupu}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bezpečnostné požiadavky na API a server}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Zóny, kontext a väzby medzi komponentmi}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Princíp najmenej oprávnení a oddelenie právomocí}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Bezpečnostné hrozby a špecifiká RFID/NFC technológií}{16}{section.5}\protected@file@percent }
\citation{ISO14443}
\citation{GarciaMIFARE2008}
\citation{VerdultMIFARE2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Typické útoky na RFID/NFC}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Mitigácie a odporúčané protiopatrenia}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vybrané hrozby a ich väzba na protiopatrenia v prototype}}{17}{table.4}\protected@file@percent }
\newlabel{tab:threats_countermeasures}{{4}{17}{Vybrané hrozby a ich väzba na protiopatrenia v prototype}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Príklad známych slabín: MIFARE Classic}{17}{subsection.5.3}\protected@file@percent }
\citation{FIPS1981}
\citation{RFC2104}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Bezpečnostné dôsledky pre návrh prototypu}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Hrozby na komunikačnej vrstve a v sieťovej infraštruktúre}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Hrozby na serverovej strane a v API}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Útoky po incidente: manipulácia auditnej stopy}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kryptografické základy relevantné pre prístupové systémy}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Hashovacie funkcie a integrita}{18}{subsection.6.1}\protected@file@percent }
\citation{RFC5869}
\citation{Bernstein2012}
\citation{RFC8439}
\citation{RFC5116}
\citation{RFC8439}
\citation{Bernstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}MAC a HMAC}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Výber parametrov a bezpečnostná úroveň}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Bezpečná práca s pamäťou a citlivými údajmi}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Symetrické šifrovanie a AEAD}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}ChaCha20 a Poly1305}{19}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}1a}Interná štruktúra ChaCha20.}{19}{paragraph.6.5.1.1}\protected@file@percent }
\citation{RFC8439}
\citation{RFC8439}
\citation{RFC5116}
\citation{XChaChaDraft}
\citation{LibsodiumXChaChaDoc}
\citation{RFC8439}
\citation{RFC8446}
\citation{RFC5116}
\citation{Bernstein2012}
\citation{Bernstein2012}
\citation{RFC5116}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}1b}Poly1305 MAC.}{20}{paragraph.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-E}1c}RFC~8439 kompozícia.}{20}{paragraph.6.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ChaCha20-Poly1305 AEAD: tok šifrovania (vľavo) a dešifrovania (vpravo). Poly1305 autentifikuje AAD aj CipherText spoločne. Pri dešifrovaní sa overenie tagu vykoná \emph  {pred} dešifrovaním.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:aead_flow}{{2}{20}{ChaCha20-Poly1305 AEAD: tok šifrovania (vľavo) a dešifrovania (vpravo). Poly1305 autentifikuje AAD aj CipherText spoločne. Pri dešifrovaní sa overenie tagu vykoná \emph {pred} dešifrovaním}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}ChaCha20-Poly1305, XChaCha20-Poly1305 a nonce manažment}{20}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}3}Associated Data (AAD)}{20}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}4}Porovnanie s AES-GCM}{20}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porovnanie ChaCha20-Poly1305 a AES-GCM}}{20}{table.5}\protected@file@percent }
\newlabel{tab:chacha-vs-aesgcm}{{5}{20}{Porovnanie ChaCha20-Poly1305 a AES-GCM}{table.5}{}}
\citation{LibsodiumXChaChaDoc}
\citation{RFC5116}
\citation{RFC8439}
\citation{RogawayNonceMisuse2004}
\citation{BellareNonceMisuse2006}
\citation{RogawayNonceMisuse2004}
\citation{BellareNonceMisuse2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Náhodnosť, nonce a praktické generovanie}{21}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Domain separation a kontext v derivácii kľúčov}{21}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Kryptografia vs. bezpečnosť implementácie}{21}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Bezpečnostné modely AEAD a nonce-misuse resistance}{21}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-I}0a}Štandardný model (nAE).}{21}{paragraph.6.9.0.1}\protected@file@percent }
\citation{LibsodiumXChaChaDoc}
\citation{NIST80057}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-I}0b}Nonce-misuse resistance.}{22}{paragraph.6.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zásady návrhu bezpečných protokolov}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Fail-closed správanie}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Jednoznačná serializácia a kanonizácia}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Verzovanie formátu a algoritmov}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Bezpečné spracovanie chýb a jednotné odpovede}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Ochrana proti DoS a vyčerpaniu zdrojov}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Bezpečnosť knižníc a závislostí}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Mapovanie bezpečnostných cieľov na mechanizmy}{22}{subsection.7.7}\protected@file@percent }
\citation{RFC5869}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mapovanie bezpečnostných cieľov na mechanizmy v prototypovom systéme}}{23}{table.6}\protected@file@percent }
\newlabel{tab:security-mapping}{{6}{23}{Mapovanie bezpečnostných cieľov na mechanizmy v prototypovom systéme}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Správa kryptografických kľúčov}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Oddelenie kľúčov podľa účelu}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Verzovanie a rotácia kľúčov}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Ukladanie kľúčov a bezpečnosť servera}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Provisioning a registrácia zariadení}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Kompromitácia kľúča a postup obnovy}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Evidencia verzií a migračné stratégie}{23}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Návrh bezpečného komunikačného protokolu}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}End-to-end tok udalosti}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Formát správ, validácia vstupu a obrana pred parser útokmi}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Hranice dôvery a spracovanie metadát}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Škálovanie anti-replay pri viacerých zariadeniach}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Časové okná, oneskorenie a \quotedblbase freshness\textquotedblleft }{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Autentifikácia hardvéru cez HMAC}{25}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Anti-replay: sekvencie a \emph  {ReplayWindow}}{25}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}1}Prečo je replay útok nebezpečný}{25}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}2}Monotónne \texttt  {hw\_seq}}{25}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IX-G}3}Sliding window na serveri}{25}{subsubsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Freshness a časová pečiatka}{25}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}}Poznámka k dôvernosti komunikácie}{25}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Bezpečnosť vstavaného zariadenia a spracovanie tajomstiev}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Ukladanie tajomstiev na zariadení}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Monotónne počítadlá a trvácnosť stavu}{26}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Bezpečnosť firmware a aktualizácie}{26}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Fyzické útoky a praktický hardening}{26}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Bezpečnosť Wi-Fi konfigurácie a lokálnej siete}{26}{subsection.10.5}\protected@file@percent }
\citation{RFC8446}
\citation{RFC9325}
\citation{RFC9325}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Bezpečnosť logovania na zariadení}{27}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Bezpečnosť transportnej vrstvy a použitie TLS}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Prečo nestačí iba TLS}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}mTLS vs. symetrické tajomstvá}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}Validácia certifikátu a \emph  {certificate pinning}}{27}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}Praktické nasadenie TLS v IoT}{27}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}Kombinácia vrstiev: kedy dáva zmysel HMAC aj pri TLS}{28}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Bezpečnosť úložiska, exportov a životný cyklus dát}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Minimizácia dát a pseudonymizácia}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Export/import a integritné kontroly}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Prístupové práva k databáze a zálohovanie}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Retencia a ochrana súkromia v audite}{28}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Ochrana súkromia identifikátorov a bezpečnosť úložiska}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Prečo neukladať surový UID}{28}{subsection.13.1}\protected@file@percent }
\citation{SQLiteSec}
\citation{SchneierKelsey1999}
\citation{NIST80092}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}HMAC(card\_id) s \emph  {pepper}}{29}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-C}}Pepper vs. salt a odolnosť voči slovníkovým útokom}{29}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-D}}Minimalizácia údajov v audite a súkromnostné riziká}{29}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-E}}Poznámka k právnym aspektom (GDPR)}{29}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-F}}Integrita databázy a hranice SQLite}{29}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Tamper-evident audit log}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Základné typy útokov na logy}{29}{subsection.14.1}\protected@file@percent }
\citation{SchneierKelsey1999}
\citation{FIPS1981}
\citation{RFC2104}
\citation{RFC5869}
\citation{RFC8439}
\citation{XChaChaDraft}
\citation{RFC5116}
\citation{RFC8446}
\citation{RFC9325}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Hash chain s HMAC}{30}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Audit anchor a ochrana proti truncation}{30}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Forward integrity a správa auditného kľúča}{30}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Uloženie anchorov a dôveryhodný referenčný bod}{30}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-F}}Limity a alternatívy: Merkle stromy a verifikovateľné výňatky}{30}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-G}}Verifikácia a nástroj \texttt  {audit\_verify}}{30}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Odporúčania a štandardy relevantné pre návrh}{30}{section.15}\protected@file@percent }
\citation{NIST80057}
\citation{NIST80098}
\citation{NIST80063B4}
\citation{NIST80092}
\citation{FIPS1981}
\citation{RFC8439}
\citation{LibsodiumXChaChaDoc}
\citation{SchneierKelsey1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Kryptografické a protokolárne štandardy}{31}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Bezpečnostné odporúčania pre systémy}{31}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Súlad prototypu s odporúčaniami}{31}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Riadenie rizika a návrh protiopatrení}{31}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Pravdepodobnosť a dopad}{31}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Vrstvené zabezpečenie (defense-in-depth)}{31}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Bezpečnosť ako proces}{31}{subsection.16.3}\protected@file@percent }
\citation{OWASPAPI2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Predpoklady a zvyškové riziko}{32}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Komunikačné kompromisy a použiteľnosť}{32}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Bezpečnosť administrátorského rozhrania a prevádzkové aspekty}{32}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}Typické webové hrozby: XSS, CSRF a spracovanie vstupu}{32}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-B}}Autentifikácia administrátora a správa relácií}{32}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-C}}Autorizácia operácií a audit administrácie}{32}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-D}}Bezpečnostná konfigurácia a minimalizácia \quotedblbase debug\textquotedblleft  rozhraní}{32}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-E}}Monitoring a detekcia anomálií}{32}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Súvisiace prístupy a typické architektúry systémov kontroly prístupu}{32}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-A}}Centralizované vs. distribuované rozhodovanie}{33}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-B}}Online vs. offline režim a bezpečnostné kompromisy}{33}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-C}}Integrácia s identitnými systémami}{33}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-D}}Audit a forenzná pripravenosť v bežných riešeniach}{33}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-E}}Komunikačné protokoly medzi čítačkou a kontrolérom}{33}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-F}}Topológie: inteligentná čítačka vs. kontrolér pri dverách}{33}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-G}}Cloud vs. on-premise a dôvera v infraštruktúru}{34}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-H}}Postavenie prototypu v tomto kontexte}{34}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Kontrolný zoznam bezpečného návrhu prístupového systému}{34}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-A}}Autentifikácia a autorizácia}{34}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-B}}Validácia vstupu a robustnosť}{34}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-C}}Kryptografia a manažment kľúčov}{34}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-D}}Anti-replay a časové údaje}{34}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-E}}Úložisko, súkromie a audit}{34}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-F}}Prevádzka a monitoring}{34}{subsection.19.6}\protected@file@percent }
\citation{GarciaMIFARE2008}
\citation{RFC8446}
\citation{RFC9325}
\citation{NIST80057}
\citation{Espressif2024}
\citation{ISO14443}
\@writefile{toc}{\contentsline {section}{\numberline {XX}Zhrnutie teoretických východísk}{35}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-A}}Kľúčové bezpečnostné princípy a ich realizácia}{35}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-B}}Identifikované medzery a odporúčania pre produkčné nasadenie}{35}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XX-C}}Prepojenie teórie s experimentálnou analýzou}{35}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Praktická implementácia navrhnutého systému}{35}{section.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Z akého teoretického konceptu vychádza ktorý experiment}}{36}{table.7}\protected@file@percent }
\newlabel{tab:theory-to-exp}{{7}{36}{Z akého teoretického konceptu vychádza ktorý experiment}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prepojenie teoretických mechanizmov s praktickou implementáciou}}{36}{table.8}\protected@file@percent }
\newlabel{tab:theory-practice}{{8}{36}{Prepojenie teoretických mechanizmov s praktickou implementáciou}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-A}}Architektúra implementácie}{36}{subsection.21.1}\protected@file@percent }
\citation{LibsodiumDoc}
\citation{CppHttplib}
\citation{NlohmannJson}
\citation{YamlCpp}
\citation{GoogleTest}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hlavné vrstvy implementácie a ich úloha v prototype}}{37}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-B}}Modulárne členenie projektu}{37}{subsection.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Moduly projektu \texttt  {access-security} a ich hlavná zodpovednosť}}{37}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-C}}Externé závislosti}{37}{subsection.21.3}\protected@file@percent }
\newlabel{sec:third_party}{{\mbox  {XXI-C}}{37}{Externé závislosti}{subsection.21.3}{}}
\citation{LibsodiumDoc}
\citation{RFC8439}
\citation{XChaChaDraft}
\citation{Bernstein2012}
\citation{RFC2104}
\citation{FIPS1981}
\citation{RFC5869}
\citation{RogawayNonceMisuse2004}
\citation{RFC5869}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislosťová hierarchia modulov projektu \texttt  {access-security} ($A \rightarrow B$: modul $A$ závisí na $B$).}}{38}{figure.3}\protected@file@percent }
\newlabel{fig:module_deps}{{3}{38}{Závislosťová hierarchia modulov projektu \texttt {access-security} ($A \rightarrow B$: modul $A$ závisí na $B$)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Externé závislosti projektu}}{38}{table.11}\protected@file@percent }
\newlabel{tab:third_party}{{11}{38}{Externé závislosti projektu}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-D}}Zdôvodnenie použitia knižnice libsodium}{38}{subsection.21.4}\protected@file@percent }
\newlabel{sec:libsodium_justification}{{\mbox  {XXI-D}}{38}{Zdôvodnenie použitia knižnice libsodium}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-D}1}Súlad so štandardmi}{38}{subsubsection.21.4.1}\protected@file@percent }
\citation{LibsodiumAudit}
\citation{WireGuard}
\citation{LibsodiumDoc}
\citation{LibsodiumDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-D}2}Bezpečnostné audity a nasadenie}{39}{subsubsection.21.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-D}3}Ochrana proti bočným kanálom}{39}{subsubsection.21.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-D}4}Kompilácia zo zdrojového kódu}{39}{subsubsection.21.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-D}5}Záver k validite analýzy}{39}{subsubsection.21.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-E}}Tok spracovania prístupovej udalosti}{39}{subsection.21.5}\protected@file@percent }
\citation{FIPS1981}
\citation{RFC2104}
\citation{OWASPAPI2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-F}}Poznámka k implementačným rozhodnutiam a k ďalšiemu spracovaniu textu}{40}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-G}}Autentifikácia hardvérovej požiadavky}{40}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-H}}AEAD šifrovanie interného frame}{40}{subsection.21.8}\protected@file@percent }
\citation{XChaChaDraft}
\citation{LibsodiumXChaChaDoc}
\citation{RFC8439}
\citation{Bernstein2012}
\citation{LibsodiumXChaChaDoc}
\citation{BellareNonceMisuse2006}
\citation{RFC5116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-H}1}Voľba algoritmu}{41}{subsubsection.21.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-H}2}Konštrukcia nonce}{41}{subsubsection.21.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XXI-H}2a}R0: Náhodný nonce.}{41}{paragraph.21.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XXI-H}2b}R1/R2: Deterministický HMAC nonce.}{41}{paragraph.21.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {XXI-H}2c}Rozdiel medzi R1 a R2.}{41}{paragraph.21.8.2.3}\protected@file@percent }
\citation{NIST80057}
\citation{RFC5869}
\citation{RFC5869}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-H}3}AAD väzba hlavičky}{42}{subsubsection.21.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-I}}Derivácia kľúčov a domain separation}{42}{subsection.21.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prehľad HKDF derivácie kľúčov z master secret}}{42}{table.12}\protected@file@percent }
\newlabel{tab:hkdf-keys}{{12}{42}{Prehľad HKDF derivácie kľúčov z master secret}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivácia kľúčov z master secret cez HKDF. Každá vetva má vlastný \texttt  {info} reťazec (domain separation).}}{42}{figure.4}\protected@file@percent }
\newlabel{fig:hkdf_tree}{{4}{42}{Derivácia kľúčov z master secret cez HKDF. Každá vetva má vlastný \texttt {info} reťazec (domain separation)}{figure.4}{}}
\citation{NIST80057}
\citation{NIST80094}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-J}}Anti-replay mechanizmus}{43}{subsection.21.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-K}}Detektor protokolových anomálií}{43}{subsection.21.11}\protected@file@percent }
\newlabel{sec:anomaly_detector}{{\mbox  {XXI-K}}{43}{Detektor protokolových anomálií}{subsection.21.11}{}}
\citation{ISO27001}
\citation{NIST80063B4}
\citation{FIPS1981}
\citation{SchneierKelsey1999}
\citation{NIST80092}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Konfigurácia \texttt  {ProtocolAnomalyDetector} a reakcia na anomálie}}{44}{table.13}\protected@file@percent }
\newlabel{tab:anomaly-config}{{13}{44}{Konfigurácia \texttt {ProtocolAnomalyDetector} a reakcia na anomálie}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-L}}Ochrana identifikátorov kariet}{44}{subsection.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-M}}Tamper-evident auditná stopa}{44}{subsection.21.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-M}1}Konštrukcia HMAC hash chain}{44}{subsubsection.21.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXI-M}2}Anchor a ochrana proti truncation}{44}{subsubsection.21.13.2}\protected@file@percent }
\citation{NISTRBACModel}
\citation{SandhuRBAC1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-N}}Rozhodovacia logika a model RBAC}{45}{subsection.21.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-O}}Konfigurácia systému a bezpečnostné profily}{45}{subsection.21.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Kľúčové konfiguračné parametre a ich mapovanie na bezpečnostné profily}}{45}{table.14}\protected@file@percent }
\newlabel{tab:config-params}{{14}{45}{Kľúčové konfiguračné parametre a ich mapovanie na bezpečnostné profily}{table.14}{}}
\citation{SaltzerSchroeder1975}
\citation{DefenseInDepth}
\citation{NIST80053}
\citation{ClangTidy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-P}}Webové administrátorské rozhranie}{46}{subsection.21.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXI-Q}}Prepojenie mechanizmov: prečo vrstvy nestoja samostatne}{46}{subsection.21.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXII}Verifikácia kvality kódu pred experimentmi}{46}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-A}}Statická analýza: clang-tidy}{46}{subsection.22.1}\protected@file@percent }
\citation{AddressSanitizer}
\citation{GoogleTest}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-B}}Dynamická analýza: sanitizers}{47}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-C}}Testovacia sada a pokrytie}{47}{subsection.22.3}\protected@file@percent }
\citation{STRIDE}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Prehľad testovacej sady}}{48}{table.15}\protected@file@percent }
\newlabel{tab:test-suite}{{15}{48}{Prehľad testovacej sady}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-D}}Výsledky dynamickej analýzy}{48}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXII-E}}Záver verifikácie}{48}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXIII}Experimentálna analýza bezpečnostných profilov}{48}{section.23}\protected@file@percent }
\newlabel{sec:experiments}{{XXIII}{48}{Experimentálna analýza bezpečnostných profilov}{section.23}{}}
\citation{RFC5869}
\citation{RogawayNonceMisuse2004}
\citation{BellareNonceMisuse2006}
\citation{RFC8439}
\citation{XChaChaDraft}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mapovanie STRIDE kategórií hrozieb na experimentálne scenáre}}{49}{table.16}\protected@file@percent }
\newlabel{tab:stride-scenarios}{{16}{49}{Mapovanie STRIDE kategórií hrozieb na experimentálne scenáre}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-A}}Matica konfiguračných profilov}{49}{subsection.23.1}\protected@file@percent }
\newlabel{sec:profile_matrix}{{\mbox  {XXIII-A}}{49}{Matica konfiguračných profilov}{subsection.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Matica konfiguračných profilov (algoritmus $\times $ režim nonce)}}{49}{table.17}\protected@file@percent }
\newlabel{tab:profile_matrix}{{17}{49}{Matica konfiguračných profilov (algoritmus $\times $ režim nonce)}{table.17}{}}
\citation{NIST80053}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-B}}Architektúra experimentálneho harnessu}{50}{subsection.23.2}\protected@file@percent }
\newlabel{sec:harness}{{\mbox  {XXIII-B}}{50}{Architektúra experimentálneho harnessu}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-B}1}Hlavné komponenty}{50}{subsubsection.23.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-B}2}Fázy experimentu}{50}{subsubsection.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-B}3}Reprodukovateľnosť}{50}{subsubsection.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-B}4}Vzťah harnessu k produkčnému systému}{50}{subsubsection.23.2.4}\protected@file@percent }
\citation{NIST80098}
\citation{RogawayNonceMisuse2004}
\citation{RFC5869}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-C}}Popis útokových scenárov}{51}{subsection.23.3}\protected@file@percent }
\newlabel{sec:scenarios}{{\mbox  {XXIII-C}}{51}{Popis útokových scenárov}{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}1}S1: Replay útok}{51}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}2}S2: Manipulácia poľa v hlavičke (AAD tampering)}{51}{subsubsection.23.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}3}S3a: Overenie nonce enforcement politiky}{51}{subsubsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}4}S3b: Izolácia kľúčov medzi čítačkami (HKDF key isolation)}{51}{subsubsection.23.3.4}\protected@file@percent }
\citation{RFC5116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}5}S4: Rollback sekvenčného čísla}{52}{subsubsection.23.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}6}S5: Tag probe (forgery resistance)}{52}{subsubsection.23.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-C}7}S6: Throughput benchmark}{52}{subsubsection.23.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-D}}Metodika zberu a spracovania dát}{52}{subsection.23.4}\protected@file@percent }
\newlabel{sec:methodology}{{\mbox  {XXIII-D}}{52}{Metodika zberu a spracovania dát}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-D}1}Zber dát}{52}{subsubsection.23.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-D}2}Odvodzované metriky}{52}{subsubsection.23.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-D}3}Štatistická robustnosť}{52}{subsubsection.23.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-E}}Výsledky: Úspešnosť útokov}{52}{subsection.23.5}\protected@file@percent }
\newlabel{sec:results_attacks}{{\mbox  {XXIII-E}}{52}{Výsledky: Úspešnosť útokov}{subsection.23.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-E}1}Celkový prehľad}{52}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Úspešnosť útokov podľa scenára a profilu (priemer cez 5 behov). Zelené bunky: útok zablokovaný (0\%). Červené bunky: útok úspešný.}}{53}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{53}{Úspešnosť útokov podľa scenára a profilu (priemer cez 5 behov). Zelené bunky: útok zablokovaný (0\%). Červené bunky: útok úspešný}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Attack success rate and detector response by scenario and profile}}{53}{table.18}\protected@file@percent }
\newlabel{tab:scenario-summary}{{18}{53}{Attack success rate and detector response by scenario and profile}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-E}2}Závislosť od počtu útočných frame}{54}{subsubsection.23.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislosť úspešnosti útoku od počtu útočných frame $N$. Pásma: 95\% CI cez 5 behov (nulová šírka = konzistentný deterministický výsledok).}}{54}{figure.6}\protected@file@percent }
\newlabel{fig:by_n}{{6}{54}{Závislosť úspešnosti útoku od počtu útočných frame $N$. Pásma: 95\% CI cez 5 behov (nulová šírka = konzistentný deterministický výsledok)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-E}3}Rýchlosť karantény}{54}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-F}}Výsledky: Baseline korektnosť}{54}{subsection.23.6}\protected@file@percent }
\newlabel{sec:results_baseline}{{\mbox  {XXIII-F}}{54}{Výsledky: Baseline korektnosť}{subsection.23.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces False reject rate during baseline (valid frames)}}{54}{table.19}\protected@file@percent }
\newlabel{tab:baseline}{{19}{54}{False reject rate during baseline (valid frames)}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Počet frame od začiatku útoku do prvej karantény (len R2 profily, priemer $\pm $ std).}}{55}{figure.7}\protected@file@percent }
\newlabel{fig:quarantine}{{7}{55}{Počet frame od začiatku útoku do prvej karantény (len R2 profily, priemer $\pm $ std)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-G}}Výsledky: Latencia a priepustnosť}{55}{subsection.23.7}\protected@file@percent }
\newlabel{sec:results_throughput}{{\mbox  {XXIII-G}}{55}{Výsledky: Latencia a priepustnosť}{subsection.23.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priepustnosť pri $N=50{,}000$ frame (priemer $\pm $ std cez 5 behov) a percentily latencie.}}{55}{figure.8}\protected@file@percent }
\newlabel{fig:throughput}{{8}{55}{Priepustnosť pri $N=50{,}000$ frame (priemer $\pm $ std cez 5 behov) a percentily latencie}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Throughput and latency at N=50,000 frames}}{55}{table.20}\protected@file@percent }
\newlabel{tab:throughput}{{20}{55}{Throughput and latency at N=50,000 frames}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-G}1}Throughput benchmark (S6)}{55}{table.20}\protected@file@percent }
\citation{RogawayNonceMisuse2004}
\citation{RFC5869}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porovnanie latencie R1 (bez detektora) a R2 (s detektorom) na validných baseline frame.}}{56}{figure.9}\protected@file@percent }
\newlabel{fig:overhead}{{9}{56}{Porovnanie latencie R1 (bez detektora) a R2 (s detektorom) na validných baseline frame}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-G}2}Overhead detektora na baseline frame}{56}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-G}3}Distribúcia latencie podľa scenárov}{56}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-H}}Diskusia a interpretácia výsledkov}{56}{subsection.23.8}\protected@file@percent }
\newlabel{sec:discussion}{{\mbox  {XXIII-H}}{56}{Diskusia a interpretácia výsledkov}{subsection.23.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-H}1}Tézis 1: Nonce enforcement a HKDF izolácia ako dva piliere bezpečnosti}{56}{subsubsection.23.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-H}2}Tézis 2: ProtocolAnomalyDetector materiálne zvyšuje bezpečnosť}{56}{subsubsection.23.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribúcia latencie podľa scenára a profilu (baseline vs.\ attack fáza, $N=500$).}}{57}{figure.10}\protected@file@percent }
\newlabel{fig:latency}{{10}{57}{Distribúcia latencie podľa scenára a profilu (baseline vs.\ attack fáza, $N=500$)}{figure.10}{}}
\citation{NIST80053}
\citation{DefenseInDepth}
\citation{DefenseInDepth}
\citation{NIST80094}
\citation{LibsodiumDoc}
\citation{Bernstein2012}
\citation{OpenSSL}
\citation{BoringSSL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-H}3}Tézis 3: Replay window a anomálna detekcia sú komplementárne}{58}{subsubsection.23.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-H}4}Tézis 4: AAD binding poskytuje ochranu nezávisle od režimu nonce}{58}{subsubsection.23.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-H}5}Tézis 5: Defense-in-depth cez karanténu}{58}{subsubsection.23.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XXIII-H}6}Tézis 6: Overhead detektora je prijateľný}{58}{subsubsection.23.8.6}\protected@file@percent }
\citation{DefenseInDepth}
\citation{NIST80053}
\citation{RFC9325}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-I}}Porovnanie s minimalistickými implementáciami}{59}{subsection.23.9}\protected@file@percent }
\newlabel{sec:baseline_comparison}{{\mbox  {XXIII-I}}{59}{Porovnanie s minimalistickými implementáciami}{subsection.23.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Odolnosť voči útočným scenárom podľa úrovne implementácie}}{59}{table.21}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{21}{59}{Odolnosť voči útočným scenárom podľa úrovne implementácie}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIII-J}}Zhrnutie experimentov}{59}{subsection.23.10}\protected@file@percent }
\citation{GarciaMIFARE2008}
\citation{Espressif2024}
\citation{RFC8439}
\citation{XChaChaDraft}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Súhrnná tabuľka výsledkov experimentov: scenár $\times $ profil.}}{60}{figure.11}\protected@file@percent }
\newlabel{fig:summary_table}{{11}{60}{Súhrnná tabuľka výsledkov experimentov: scenár $\times $ profil}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XXIV}Záver}{60}{section.24}\protected@file@percent }
\newlabel{sec:conclusion}{{XXIV}{60}{Záver}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-A}}Súhrn realizovaných prác}{60}{subsection.24.1}\protected@file@percent }
\citation{RFC5869}
\citation{SchneierKelsey1999}
\citation{LibsodiumXChaChaDoc}
\citation{ClangTidy}
\citation{AddressSanitizer}
\citation{GoogleTest}
\citation{DefenseInDepth}
\citation{STRIDE}
\citation{GarciaMIFARE2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-B}}Hlavné výsledky a závery}{61}{subsection.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Súhrn hlavných experimentálnych zistení}}{61}{table.22}\protected@file@percent }
\newlabel{tab:findings}{{22}{61}{Súhrn hlavných experimentálnych zistení}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-C}}Splnenie cieľov práce}{61}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-D}}Otvorené otázky a obmedzenia}{61}{subsection.24.4}\protected@file@percent }
\citation{RFC8446}
\citation{RFC9325}
\citation{NIST80057}
\citation{RFC8446}
\citation{RFC9325}
\citation{NIST80094}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mapovanie cieľov práce na realizované výstupy}}{62}{table.23}\protected@file@percent }
\newlabel{tab:goals-mapping}{{23}{62}{Mapovanie cieľov práce na realizované výstupy}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-E}}Možnosti rozšírenia}{62}{subsection.24.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{FIPS1981}{1}
\bibcite{RFC8439}{2}
\bibcite{XChaChaDraft}{3}
\bibcite{LibsodiumXChaChaDoc}{4}
\bibcite{SchneierKelsey1999}{5}
\bibcite{RFC5869}{6}
\bibcite{NIST80063B4}{7}
\bibcite{NIST80092}{8}
\bibcite{STRIDE}{9}
\bibcite{FIPS2013}{10}
\bibcite{NISTRBACModel}{11}
\bibcite{SandhuRBAC1996}{12}
\bibcite{OWASPAPI2023}{13}
\bibcite{OWASPASVS}{14}
\bibcite{SaltzerSchroeder1975}{15}
\bibcite{NIST80098}{16}
\bibcite{ISO14443}{17}
\bibcite{GarciaMIFARE2008}{18}
\bibcite{VerdultMIFARE2015}{19}
\bibcite{RFC2104}{20}
\bibcite{Bernstein2012}{21}
\bibcite{RFC5116}{22}
\bibcite{RFC8446}{23}
\bibcite{RogawayNonceMisuse2004}{24}
\bibcite{BellareNonceMisuse2006}{25}
\bibcite{NIST80057}{26}
\bibcite{RFC9325}{27}
\bibcite{SQLiteSec}{28}
\bibcite{Espressif2024}{29}
\bibcite{LibsodiumDoc}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XXIV-F}}Záverečné zhodnotenie}{63}{subsection.24.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{63}{section*.3}\protected@file@percent }
\bibcite{CppHttplib}{31}
\bibcite{NlohmannJson}{32}
\bibcite{YamlCpp}{33}
\bibcite{GoogleTest}{34}
\bibcite{LibsodiumAudit}{35}
\bibcite{WireGuard}{36}
\bibcite{NIST80094}{37}
\bibcite{ISO27001}{38}
\bibcite{DefenseInDepth}{39}
\bibcite{NIST80053}{40}
\bibcite{ClangTidy}{41}
\bibcite{AddressSanitizer}{42}
\bibcite{OpenSSL}{43}
\bibcite{BoringSSL}{44}
\newlabel{LastPage}{{\protect \mbox  {XXIV-F}}{64}{Záverečné zhodnotenie}{page.64}{}}
\gdef\lastpage@lastpage{64}
\gdef\lastpage@lastpageHy{64}
\gdef \@abspage@last{64}
