This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex_sablona.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4024 wiz_defined-function locations,
            1074 strings with 15460 characters,
and the built_in function-call counts, 23532 in all, are:
= -- 1999
> -- 418
< -- 95
+ -- 219
- -- 82
* -- 968
:= -- 3931
add.period$ -- 89
call.type$ -- 44
change.case$ -- 75
chr.to.int$ -- 225
cite$ -- 44
duplicate$ -- 1837
empty$ -- 2097
format.name$ -- 99
if$ -- 5290
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 392
newline$ -- 155
num.names$ -- 44
pop$ -- 960
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1894
stack$ -- 0
substring$ -- 630
swap$ -- 1270
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 84
width$ -- 46
write$ -- 429
