% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FIPS1981}
{National Institute of Standards and Technology}, ``{FIPS 198-1: The Keyed-Hash
  Message Authentication Code (HMAC)},'' NIST, 2008, available from:
  \url{https://csrc.nist.gov/pubs/fips/198-1/final}.

\bibitem{RFC8439}
Y.~Nir, ``{RFC 8439: ChaCha20 and Poly1305 for IETF Protocols},'' RFC Editor,
  2018, available from: \url{https://www.rfc-editor.org/rfc/rfc8439.html}.

\bibitem{XChaChaDraft}
A.~Arciszewski, ``{draft-irtf-cfrg-xchacha-01: XChaCha: eXtended-nonce ChaCha
  and AEAD\_XChaCha20\_Poly1305},'' IETF Datatracker (Internet-Draft), 2019,
  available from:
  \url{https://datatracker.ietf.org/doc/html/draft-irtf-cfrg-xchacha-01}.

\bibitem{LibsodiumXChaChaDoc}
{libsodium contributors}, ``{XChaCha20-Poly1305 construction -- libsodium
  documentation},'' Online documentation, 2025, available from:
  \url{https://libsodium.gitbook.io/doc/secret-key_cryptography/aead/chacha20-poly1305/xchacha20-poly1305_construction}.

\bibitem{SchneierKelsey1999}
B.~Schneier and J.~Kelsey, ``Secure audit logs to support computer forensics,''
  \emph{ACM Transactions on Information and System Security}, vol.~2, no.~2,
  pp. 159--176, 1999, dOI: 10.1145/317087.317089.

\bibitem{RFC5869}
H.~Krawczyk and P.~Eronen, ``{RFC 5869: HMAC-based Extract-and-Expand Key
  Derivation Function (HKDF)},'' IETF, 2010, available from:
  \url{https://datatracker.ietf.org/doc/html/rfc5869}.

\bibitem{NIST80063B4}
D.~Temoshok \emph{et~al.}, ``{NIST SP 800-63B-4: Digital Identity Guidelines --
  Authentication and Authenticator Management},'' NIST, 2025, available from:
  \url{https://csrc.nist.gov/pubs/sp/800/63/b/4/final}.

\bibitem{NIST80092}
K.~Kent and M.~Souppaya, ``{NIST SP 800-92: Guide to Computer Security Log
  Management},'' NIST, 2006, available from:
  \url{https://csrc.nist.gov/pubs/sp/800/92/final}.

\bibitem{STRIDE}
S.~Hernan, S.~Lambert, T.~Ostwald, and A.~Shostack, ``Threat modeling ---
  uncover security design flaws using the {STRIDE} approach,'' \emph{MSDN
  Magazine}, Nov. 2006.

\bibitem{FIPS2013}
{National Institute of Standards and Technology}, ``{FIPS 201-3: Personal
  Identity Verification (PIV) of Federal Employees and Contractors},'' NIST,
  2022, available from: \url{https://csrc.nist.gov/pubs/fips/201-3/final}.

\bibitem{NISTRBACModel}
R.~Sandhu, D.~Ferraiolo, and D.~R. Kuhn, ``The nist model for role-based access
  control,'' in \emph{Proceedings of the 5th ACM Workshop on Role-Based Access
  Control}, 2000, pp. 47--63.

\bibitem{SandhuRBAC1996}
R.~S. Sandhu, E.~J. Coyne, H.~L. Feinstein, and C.~E. Youman, ``Role-based
  access control models,'' \emph{IEEE Computer}, vol.~29, no.~2, pp. 38--47,
  1996.

\bibitem{OWASPAPI2023}
{OWASP Foundation}, ``{OWASP Top 10 API Security Risks -- 2023},'' OWASP, 2023,
  available from:
  \url{https://owasp.org/API-Security/editions/2023/en/0x11-t10/}.

\bibitem{OWASPASVS}
------, ``{OWASP Application Security Verification Standard (ASVS)},'' OWASP,
  2025, available from:
  \url{https://owasp.org/www-project-application-security-verification-standard/}.

\bibitem{SaltzerSchroeder1975}
J.~H. Saltzer and M.~D. Schroeder, ``The protection of information in computer
  systems,'' \emph{Proceedings of the IEEE}, vol.~63, no.~9, pp. 1278--1308,
  1975.

\bibitem{NIST80098}
T.~Karygiannis, B.~Eydt, G.~Barber, L.~Bunn, and T.~Phillips, ``{NIST SP
  800-98: Guidelines for Securing Radio Frequency Identification (RFID)
  Systems},'' NIST, 2007, available from:
  \url{https://csrc.nist.gov/pubs/sp/800/98/final}.

\bibitem{ISO14443}
{International Organization for Standardization}, ``{ISO/IEC 14443:2018
  Identification cards --- Contactless integrated circuit cards --- Proximity
  cards},'' ISO, 2018.

\bibitem{GarciaMIFARE2008}
F.~D. Garcia, G.~{de Koning Gans}, R.~Muijrers, P.~{van Rossum}, R.~Verdult,
  R.~W. Schreur, and B.~Jacobs, ``Dismantling {MIFARE} classic,'' in
  \emph{Proceedings of the 13th European Symposium on Research in Computer
  Security (ESORICS)}, ser. Lecture Notes in Computer Science, vol. 5283, 2008,
  pp. 97--114.

\bibitem{VerdultMIFARE2015}
R.~Verdult, F.~D. Garcia, and B.~Ege, ``Dismantling megamos crypto: Wirelessly
  lockpicking a vehicle immobilizer,'' in \emph{Proceedings of the 24th USENIX
  Security Symposium}, 2015, pp. 703--718.

\bibitem{RFC2104}
H.~Krawczyk, M.~Bellare, and R.~Canetti, ``{RFC 2104: HMAC: Keyed-Hashing for
  Message Authentication},'' RFC Editor, 1997, available from:
  \url{https://www.rfc-editor.org/rfc/rfc2104.html}.

\bibitem{Bernstein2012}
D.~J. Bernstein, ``The salsa20 family of stream ciphers,'' in \emph{New Stream
  Cipher Designs}, ser. Lecture Notes in Computer Science.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2008, vol. 4986, pp. 84--97.

\bibitem{RFC5116}
D.~McGrew, ``{RFC 5116: An Interface and Algorithms for Authenticated
  Encryption},'' RFC Editor, 2008, available from:
  \url{https://www.rfc-editor.org/rfc/rfc5116.html}.

\bibitem{RFC8446}
E.~Rescorla, ``{RFC 8446: The Transport Layer Security (TLS) Protocol Version
  1.3},'' RFC Editor, 2018, available from:
  \url{https://www.rfc-editor.org/rfc/rfc8446.html}.

\bibitem{RogawayNonceMisuse2004}
P.~Rogaway and T.~Shrimpton, ``A provable-security treatment of the key-wrap
  problem,'' in \emph{Advances in Cryptology --- EUROCRYPT 2006}, ser. Lecture
  Notes in Computer Science, vol. 4004, 2006, pp. 373--390.

\bibitem{BellareNonceMisuse2006}
M.~Bellare, A.~Boldyreva, and J.~O'Neill, ``Deterministic and efficiently
  searchable encryption,'' in \emph{Advances in Cryptology --- CRYPTO 2007},
  ser. Lecture Notes in Computer Science, vol. 4622, 2007, pp. 535--552.

\bibitem{NIST80057}
E.~Barker, ``{NIST SP 800-57 Part 1 Rev. 5: Recommendation for Key Management
  -- Part 1: General},'' NIST, 2020, available from:
  \url{https://csrc.nist.gov/pubs/sp/800/57/pt1/r5/final}.

\bibitem{RFC9325}
Y.~Sheffer, D.~C. Benjamin, M.~Thomson \emph{et~al.}, ``{RFC 9325:
  Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram
  Transport Layer Security (DTLS)},'' RFC Editor, 2022, available from:
  \url{https://www.rfc-editor.org/rfc/rfc9325.html}.

\bibitem{SQLiteSec}
D.~R. Hipp, ``{SQLite: Security},'' SQLite Consortium, 2024, available from:
  \url{https://www.sqlite.org/security.html}.

\bibitem{Espressif2024}
{Espressif Systems}, ``{ESP32 Technical Reference Manual, Version~5.3},''
  Espressif Systems, 2024, available from:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32_technical_reference_manual_en.pdf}.

\bibitem{LibsodiumDoc}
F.~Denis, ``{The Sodium cryptography library (libsodium)},'' Online
  documentation, 2024, available from: \url{https://doc.libsodium.org/}.

\bibitem{CppHttplib}
Y.~Iida, ``{cpp-httplib: A C++ header-only HTTP/HTTPS server and client
  library},'' GitHub, 2024, available from:
  \url{https://github.com/yhirose/cpp-httplib}.

\bibitem{NlohmannJson}
N.~Lohmann, ``{JSON for Modern C++},'' GitHub, 2024, available from:
  \url{https://github.com/nlohmann/json}.

\bibitem{YamlCpp}
J.~Beder, ``{yaml-cpp: A YAML parser and emitter in C++},'' GitHub, 2024,
  available from: \url{https://github.com/jbeder/yaml-cpp}.

\bibitem{GoogleTest}
{Google}, ``{GoogleTest --- Google Testing and Mocking Framework},'' GitHub,
  2024, available from: \url{https://github.com/google/googletest}.

\bibitem{LibsodiumAudit}
{Private Internet Access and NCC Group}, ``{Libsodium Security Assessment},''
  Private Internet Access, 2017, available from:
  \url{https://www.privateinternetaccess.com/blog/libsodium-v1-0-12-and-target-v1-0-13-security-assessment/}.

\bibitem{WireGuard}
J.~A. Donenfeld, ``{WireGuard}: Next generation kernel network tunnel,'' in
  \emph{Proceedings of the 2017 Network and Distributed System Security
  Symposium (NDSS)}, 2017.

\bibitem{NIST80094}
K.~Scarfone, W.~Jansen, and M.~Tracy, ``{NIST SP 800-94: Guide to Intrusion
  Detection and Prevention Systems (IDPS)},'' NIST, 2007, available from:
  \url{https://csrc.nist.gov/pubs/sp/800/94/final}.

\bibitem{ISO27001}
{International Organization for Standardization}, ``{ISO/IEC 27001:2022
  Information security, cybersecurity and privacy protection --- Information
  security management systems --- Requirements},'' ISO, 2022.

\bibitem{DefenseInDepth}
{National Security Agency}, ``{Defense in Depth: A practical strategy for
  achieving Information Assurance in today's highly networked environments},''
  NSA/IAD, 2012, available from:
  \url{https://apps.nsa.gov/iaarchive/library/ia-guidance/archive/defense-in-depth.cfm}.

\bibitem{NIST80053}
{Joint Task Force}, ``{NIST SP 800-53 Rev.\ 5: Security and Privacy Controls
  for Information Systems and Organizations},'' NIST, 2020, available from:
  \url{https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final}.

\bibitem{ClangTidy}
{LLVM Project}, ``{Clang-Tidy --- Extra Clang Tools Documentation},'' LLVM
  Project, 2024, available from:
  \url{https://clang.llvm.org/extra/clang-tidy/}.

\bibitem{AddressSanitizer}
K.~Serebryany, D.~Bruening, A.~Potapenko, and D.~Vyukov, ``{AddressSanitizer}:
  A fast address sanity checker,'' in \emph{Proceedings of the 2012 USENIX
  Annual Technical Conference}, 2012, pp. 309--318.

\bibitem{OpenSSL}
{OpenSSL Software Foundation}, ``{OpenSSL: Cryptography and SSL/TLS Toolkit},''
  OpenSSL, 2024, available from: \url{https://www.openssl.org/}.

\bibitem{BoringSSL}
{Google}, ``{BoringSSL},'' Google, 2024, available from:
  \url{https://boringssl.googlesource.com/boringssl/}.

\end{thebibliography}
